WPF_Desktop/Views/Alumnos/GestionAlumnosView.xaml

<UserControl x:Class="WPF_Desktop.Views.Alumnos.GestionAlumnosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{ d:DesignInstance Type=viewModel:GestionAlumnosViewModel }"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Alumnos"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:WPF_Desktop.ViewModels.Alumnos"
             xmlns:components="clr-namespace:WPF_Desktop.Components">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- TITTLE AND SUBTITLE -->
        <components:Header Grid.Row="0"
                           Title="Gestión de Alumnos"
                           Subtitle="Altas, Bajas y Modificaciones"/>

        <!-- INPUTS -->
        <WrapPanel Grid.Row="1"
                   Margin="20 10 20 5">
            <Button Command="{ Binding RegistrarAlumnoCommand }"
                    Content="Registrar Alumnos"
                    Margin="0 0 5 0"
                    Style="{ StaticResource Secondary }"/>
            <Button Content="Asignar Curso"
                    Margin="5 0 5 0"
                    Style="{ StaticResource Secondary }"/>
            <Button Content="Reportes Curso"
                    Margin="5 0 0 0"
                    Style="{ StaticResource Secondary }"/>
        </WrapPanel>

        <!-- DETAILS -->
        <Border Grid.Row="2"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="50 10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>
            <!-- SEARCH PANEL -->
            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- SEARCH BUTTON -->
                <Grid Grid.Row="0"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Margin="0 5">
                        <TextBox Text="{ Binding DocumentoAlumno, UpdateSourceTrigger=PropertyChanged }"
                                 Margin="0 0 5 0"
                                 Tag="ingresar dni de alumno..."
                                 Width="200"
                                 Style="{ StaticResource TextBox}"/>
                        <Button Command="{ Binding BuscarAlumnoCommand }"
                                Content="Buscar"
                                Margin="5 0 0 0"
                                Style="{ StaticResource Primary }"/>
                    </WrapPanel>
                </Grid>

                <!-- ALUMNO DATA -->
                <components:InfoPersonalComponent Grid.Row="1"
                                                  Apellido="{ Binding PersonaResponse.Apellido }"
                                                  Nombre="{ Binding PersonaResponse.Nombre }"
                                                  Documento="{ Binding PersonaResponse.Documento }"
                                                  Sexo="{ Binding PersonaResponse.Sexo }"
                                                  FechaNacimiento="{ Binding PersonaResponse.FechaNacimiento }"
                                                  Nacionalidad="{ Binding PersonaResponse.Nacionalidad }"
                                                  Margin="0 10"/>

                <!-- BUTTONS -->
                <StackPanel Grid.Row="2"
                            Margin="0 10">
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Command="{ Binding QuitarCommand }"
                                Content="Quitar"
                                Margin="0 0 5 0"
                                Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource BooleanToVisibilityConverter } }"
                                Style="{ StaticResource Tertiary }"/>
                        <Button Command="{ Binding VerPerfilCommand }"
                                Content="Ver Perfil"
                                Margin="5 0 0 0"
                                Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource BooleanToVisibilityConverter } }"
                                Style="{ StaticResource Primary }"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>