WPF_Desktop/Views/Alumnos/RegistrarAlumnoView.xaml

<UserControl x:Class="WPF_Desktop.Views.Alumnos.RegistrarAlumnoView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Alumnos"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:domainPersonas="clr-namespace:Domain.Personas;assembly=Domain"
             xmlns:domainDomicilios="clr-namespace:Domain.Personas.Domicilios;assembly=Domain"
             xmlns:components="clr-namespace:WPF_Desktop.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <ContentControl.Resources>
        <ObjectDataProvider x:Key="sexos" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainPersonas:Sexo"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="contactos" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainPersonas:TipoContacto"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="viviendas" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainDomicilios:Vivienda"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </ContentControl.Resources>

    <!-- MAIN -->
    <Grid x:Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TITTLE AND SUBTITLE -->
        <components:Header Grid.Row="0"
                           Title="Gestión de Alumnos"
                           Subtitle="Registrar un alumno"/>

        <!-- INPUTS -->
        <Border Grid.Row="1"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="10 5 10 10"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>

            <TabControl SelectedIndex="{ Binding Path=Tab, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                        Padding="10">
                <!-- DATOS PERSONALES -->
                <TabItem Header="Datos Personales"
                         FontSize="14"
                         FontWeight="SemiBold"
                         IsEnabled="False"
                         Padding="10 5">
                    <ScrollViewer Margin="0 -10 -10 -10"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="10 5 20 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- FORM TITLE -->
                            <!-- LEFT SIDE -->
                            <StackPanel Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="10 0"
                                        VerticalAlignment="Center">
                                <!-- SUBTITLE -->
                                <Label Grid.Column="0"
                                       Content="Información Personal"
                                       BorderBrush="{ StaticResource Gray200 }"
                                       BorderThickness="0 0 0 2"
                                       Foreground="{ StaticResource Neutral400 }"
                                       Margin="0 0 0 4"
                                       Style="{ StaticResource Headline }"/>

                                <!-- FORM -->
                                <!--#region InformaciónPersonal -->
                                <!-- APELLIDO -->
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <Label Content="Apellido"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <TextBox Tag="ingresar el apellido&#x2026;"
                                             Text="{ Binding Apellido, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                             Style="{StaticResource TextBox }"/>
                                </StackPanel>

                                <!-- NOMBRE -->
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <Label Content="Nombre"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <TextBox Tag="ingresar el nombre&#x2026;"
                                             Text="{ Binding Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                             Style="{StaticResource TextBox }"/>
                                </StackPanel>

                                <!-- DOCUMENTNO -->
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <Label Content="Documento"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <TextBox Tag="ingresar el documento&#x2026;"
                                             Text="{ Binding Documento, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                             Style="{StaticResource TextBox }"/>
                                </StackPanel>

                                <!-- FECHA DE NACIMIENTO -->
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <Label Content="Fecha de Nacimiento"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <DatePicker CalendarStyle="{ StaticResource Calendar }"
                                                DisplayDate="{ Binding FechaNacimiento, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                                DisplayDateStart="01/01/2002"
                                                DisplayDateEnd="{ Binding FechaNacimiento, Mode=OneTime }"
                                                Tag="fecha de nacimiento"
                                                Style="{ StaticResource DatePicker }"/>
                                </StackPanel>

                                <!-- SEXO -->
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <Label Content="Sexo"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <ComboBox ItemsSource="{ Binding Source={ StaticResource sexos } }"
                                              SelectedIndex="{ Binding Sexo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                              Style="{ StaticResource ComboBoxStyle }"/>
                                </StackPanel>

                                <!-- NACIONALIDAD -->
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <Label Content="Nacionalidad"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <TextBox Tag="ingresar la nacionalidad&#x2026;"
                                             Text="{ Binding Nacionalidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                             Style="{StaticResource TextBox }"/>
                                </StackPanel>
                                <!--#endregion InformaciónPersonal -->

                                <!--#region Contacto -->
                                <!-- CONTACTO -->
                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <Label Content="Email"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <TextBox Tag="example@domain.com"
                                             Text="{ Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                             Style="{StaticResource TextBox }"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <Label Content="Teléfono"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <TextBox Tag="9999999999"
                                             Text="{ Binding Telefono, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                             Style="{StaticResource TextBox }"/>
                                </StackPanel>
                                <!--#endregion Contacto -->
                            </StackPanel>

                            <!-- RIGTH SIDE -->
                            <StackPanel Grid.Column="1"
                                        Grid.Row="0"
                                        Margin="10 0"
                                        VerticalAlignment="Stretch">
                                <Label Grid.Column="1"
                                       BorderBrush="{ StaticResource Gray200 }"
                                       BorderThickness="0 0 0 2"
                                       Content="Domicilio"
                                       Foreground="{ StaticResource Neutral400 }"
                                       Margin="0 0 0 5"
                                       Style="{ StaticResource Headline }"/>
                                <!--#region Dirección -->
                                <!-- CALLE -->
                                <WrapPanel HorizontalAlignment="Stretch">
                                    <StackPanel Grid.Column="0"
                                                Margin="0 0 4 0"
                                                VerticalAlignment="Center"
                                                Width="210">
                                        <Label Content="Calle"
                                               Margin="4 0 0 0"
                                               Style="{ StaticResource Form }"/>
                                        <TextBox Tag="ingresar la calle&#x2026;"
                                                 Text="{ Binding Calle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                                 Style="{StaticResource TextBox }"/>
                                    </StackPanel>

                                    <!-- ALTURA -->
                                    <StackPanel Grid.Column="0"
                                                Margin="4 0"
                                                VerticalAlignment="Center"
                                                Width="110">
                                        <Label Content="Altura"
                                               Margin="4 0 0 0"
                                               Style="{ StaticResource Form }"/>
                                        <TextBox Tag="9999"
                                                 Text="{ Binding Altura, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                                 Style="{StaticResource TextBox }"/>
                                    </StackPanel>

                                    <!-- VIVIENDA -->
                                    <StackPanel Margin="4 0 0 0"
                                                Width="114">
                                        <Label Content="Vivienda"
                                               Margin="4 0 0 0"
                                               Style="{ StaticResource Form }"/>
                                        <ComboBox ItemsSource="{ Binding Source={ StaticResource viviendas } }"
                                                  SelectedIndex="{ Binding Vivienda, UpdateSourceTrigger=PropertyChanged }"
                                                  Style="{ StaticResource ComboBoxStyle }"/>
                                    </StackPanel>
                                </WrapPanel>
                                <!--#endregion Dirección -->

                                <!--#region Ubicación -->
                                <!-- LOCALIDAD -->
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <Label Content="Localidad"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <TextBox Tag="ingresar la localidad&#x2026;"
                                             Text="{ Binding Localidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                             Style="{StaticResource TextBox }"/>
                                </StackPanel>

                                <!-- PROVINCIA -->
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <Label Content="Provincia"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <TextBox Tag="ingresar la provincia&#x2026;"
                                             Text="{ Binding Provincia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                             Style="{StaticResource TextBox }"/>
                                </StackPanel>

                                <!-- PAIS -->
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <Label Content="País"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <TextBox Tag="ingresar la país&#x2026;"
                                             Text="{ Binding Pais, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                             Style="{StaticResource TextBox }"/>
                                </StackPanel>
                                <!--#endregion Ubicación -->

                                <!-- OBSERVACIONES -->
                                <StackPanel>
                                    <Label Content="Observación"
                                           Margin="4 0 0 0"
                                           Style="{ StaticResource Form }"/>
                                    <TextBox AcceptsReturn="True"
                                             MaxLength="120"
                                             Height="94"
                                             Tag="observaciones&#x2026;"
                                             Text="{ Binding Observaciones, UpdateSourceTrigger=PropertyChanged }"
                                             TextWrapping="Wrap"
                                             VerticalContentAlignment="Top"
                                             Style="{ StaticResource TextBox }"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        Margin="0 10 0 0">
                                <WrapPanel HorizontalAlignment="Right">
                                    <Button Command="{ Binding Path=ContinuarCommand }"
                                            Content="Continuar"
                                            Style="{ StaticResource Tertiary }"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <!-- INSTITUCION -->
                <TabItem Header="Institución"
                         FontSize="14"
                         FontWeight="SemiBold"
                         Padding="10 5"
                         IsEnabled="False">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.ColumnSpan="2"
                                    Grid.Row="3"
                                    Margin="0 10 0 0">
                            <WrapPanel HorizontalAlignment="Right">
                                <Button Command="{ Binding Path=AtrasCommand }"
                                        Content="Atras"
                                        Margin="0 0 5 0"
                                        Style="{ StaticResource Tertiary }"/>
                                <Button Command="{ Binding Path=GuardarCommand }"
                                        Content="Guardar"
                                        Margin="5 0 0 0"
                                        Style="{ StaticResource Primary }"/>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
