WPF_Desktop/Views/Docentes/DocenteInfoView.xaml

<UserControl x:Class="WPF_Desktop.Views.Docentes.DocenteInfoView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Docentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <StackPanel>
        <!-- HEADER -->
        <StackPanel Margin="0 0 0 0">
            <Label Content="Docente"
                   Style="{ StaticResource Headline }"/>
            <Separator Background="{ StaticResource Gray400 }"
                       Height=".8"
                       Width="Auto"/>
        </StackPanel>

        <Grid Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- NOMBRE_COMPLETO -->
            <StackPanel Grid.Row="0"
                        Margin="0 0 0 10">
                <TextBox Text="{ Binding Path=NombreCompleto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                         IsEnabled="False"
                         Style="{ StaticResource TextBox }"/>
            </StackPanel>

            <local:DocenteInstitucionalView Grid.Row="1"
                                            DataContext="{ Binding Institucional, Mode=OneWay }"
                                            IsEnabled="False"/>
        </Grid>
    </StackPanel>
</UserControl>
