WPF_Desktop/Views/Docentes/DocenteInstitucionalView.xaml

<UserControl x:Class="WPF_Desktop.Views.Docentes.DocenteInstitucionalView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Docentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- LABEL -->
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0 0 0 5">
            <Label Content="Institucional"
                   Style="{ StaticResource Headline }"/>
            <Separator Background="{ StaticResource Gray400 }"
                       Height=".8"
                       Width="Auto"/>
        </StackPanel>

        <!-- LEGAJO -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 10 10">
            <Label Content="Legajo"
                   Style="{ StaticResource Form }"/>
            <TextBox Text="{ Binding Path=Legajo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                     Tag="ingresar legajo docente&#x2026;"
                     Style="{ StaticResource TextBox }"/>
        </StackPanel>

        <!-- CUIL -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 0 0 10">
            <Label Content="CUIL"
                   Style="{ StaticResource Form }"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{ Binding Path=PrefijoCuil, FallbackValue='00', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                         HorizontalContentAlignment="Center"
                         Margin="0 0 5 0"
                         MaxLength="2"
                         Style="{ StaticResource TextBox }"/>
                <Label Grid.Column="1"
                       Content="-"
                       Margin="5 0"
                       Style="{ StaticResource Body }"/>
                <TextBox Grid.Column="2"
                         Text="{ Binding Path=Documento, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                         HorizontalContentAlignment="Center"
                         Margin="5 0"
                         IsEnabled="False"
                         Style="{ StaticResource TextBox }"/>
                <Label Grid.Column="3"
                       Content="-"
                       Margin="5 0"
                       Style="{ StaticResource Body }"/>
                <TextBox Grid.Column="4"
                         Text="{ Binding Path=PosfijoCuil, FallbackValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                         HorizontalContentAlignment="Center"
                         Margin="5 0 0 0"
                         MaxLength="1"
                         Style="{ StaticResource TextBox }"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Margin="0 0 10 0">
            <Label Content="Fecha Alta"
                   Style="{ StaticResource Form }"/>
            <TextBox Text="{ Binding Path=FechaAlta, TargetNullValue='No se registra fecha de alta', Mode=OneWay, StringFormat={}{0:D}, ConverterCulture='es-Es' }"
                     IsEnabled="False"
                     Style="{ StaticResource TextBox }"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="10 0 0 0">
            <Label Content="Fecha Baja"
                   Style="{ StaticResource Form }"/>
            <TextBox Text="{ Binding Path=FechaBaja, TargetNullValue='Fecha de baja sin especificar', Mode=OneWay, StringFormat={}{0:D}, ConverterCulture='es-Es' }"
                     IsEnabled="False"
                     Style="{ StaticResource TextBox }"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Margin="0 5 0 0">
            <CheckBox Content="¿Se encuentra en actividad?"
                      IsChecked="{ Binding Path=EstaActivo, Mode=OneWay }"
                      IsEnabled="False"
                      Style="{ StaticResource CheckBox }"/>
        </StackPanel>
                    
    </Grid>
</UserControl>
