WPF_Desktop/Views/Docentes/DocenteView.xaml

<UserControl x:Class="WPF_Desktop.Views.Docentes.DocenteView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Docentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- DOCENTE -->
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0">
            <Label Content="Docente"
                   Style="{ StaticResource Form }"/>
            <Label Content="{ Binding Path=NombreCompleto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                   Style="{ StaticResource Body }"/>
        </StackPanel>

        <!-- LEGAJO -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 10 0">
            <Label Content="Legajo"
                   Style="{ StaticResource Form }"/>
            <Label Content="{ Binding Path=Legajo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                   Style="{ StaticResource Body }"/>
        </StackPanel>

        <!-- DOCUMENTO  -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 0 0 0">
            <Label Content="Documento"
                   Style="{ StaticResource Form }"/>
            <Label Content="{ Binding Path=Documento, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                   Margin="0 0 0 0"
                   Style="{ StaticResource Body }"/>
        </StackPanel>

        <!-- ANTIGUEDAD -->
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="2">
            <Label Content="Antiguedad"
                   Style="{ StaticResource Form }"/>
            <Label Content="{ Binding Path=FechaAlta, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D} }"
                   Style="{ StaticResource Body }"/>
        </StackPanel>
    </Grid>
</UserControl>
