WPF_Desktop/Views/Docentes/GestionDocentesView.xaml

<UserControl x:Class="WPF_Desktop.Views.Docentes.GestionDocentesView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Docentes"
             xmlns:components="clr-namespace:WPF_Desktop.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TITTLE AND SUBTITLE -->
        <components:Header Grid.Row="0"
                           Title="Gestión de Docentes"
                           Subtitle="Altas, Bajas y Modificaciones de Docentes"/>

        <!-- INPUTS -->
        <WrapPanel Grid.Row="1"
                   Margin="20 10 20 5">
            <Button Command="{ Binding RegistrarDocenteCommand }"
                    Content="Registrar Docente"
                    Margin="0 0 5 0"
                    Style="{ StaticResource Secondary }"/>
            <Button Content="Otra cosa"
                    Margin="5 0 5 0"
                    Style="{ StaticResource Secondary }"/>
            <Button Content="Otra cosa"
                    Margin="5 0 0 0"
                    Style="{ StaticResource Secondary }"/>
        </WrapPanel>

        <!-- DETAILS -->
        <Border Grid.Row="2"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="50 10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>
            <!-- SEARCH PANEL -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- SEARCH BUTTON -->
                <Grid Grid.Row="0"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Margin="0 5">
                        <TextBox Text="{ Binding DocumentoAlumno, UpdateSourceTrigger=PropertyChanged }"
                                 Margin="0 0 5 0"
                                 Tag="ingresar dni del docente..."
                                 Width="200"
                                 Style="{ StaticResource TextBox}"/>
                        <Button Command="{ Binding BuscarAlumnoCommand }"
                                Content="Buscar"
                                Margin="5 0 0 0"
                                Style="{ StaticResource Primary }"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
