WPF_Desktop/Views/Docentes/LegajoDocenteView.xaml

<UserControl x:Class="WPF_Desktop.Views.Docentes.LegajoDocenteView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Docentes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <StackPanel>
        <!-- HEADER -->
        <StackPanel Margin="0 0 0 0">
            <Label Content="Legajo Docente"
                   Style="{ StaticResource ResourceKey=Headline }"/>
            <Separator Background="{ StaticResource ResourceKey=Gray400 }"
                       Height=".8"
                       Width="Auto"/>
        </StackPanel>

        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- NOMBRE_COMPLETO -->
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Margin="0 5 10 10">
                <Label Content="Apellido y Nombre"
                       Style="{ StaticResource ResourceKey=Form }"/>
                <TextBox Text="{ Binding Path=NombreCompleto, Mode=OneWay, FallbackValue='Sin datos', TargetNullValue='Nombre completo sin especificar', UpdateSourceTrigger=PropertyChanged }"
                         Style="{ StaticResource ResourceKey=TextBox }"/>
            </StackPanel>

            <!-- LEGAJO -->
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 0 10 10">
                <Label Content="Legajo"
                       Style="{ StaticResource ResourceKey=Form }"/>
                <TextBox Text="{ Binding Path=Legajo, FallbackValue='Sin datos', TargetNullValue='Legajo sin especificar', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                         Tag="ingresar legajo docente&#x2026;"
                         Style="{ StaticResource ResourceKey=TextBox }"/>
            </StackPanel>

            <!-- CUIL -->
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="10 0 0 10">
                <Label Content="CUIL"
                       Style="{ StaticResource ResourceKey=Form }"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{ Binding Path=PrefijoCuil, FallbackValue='00', TargetNullValue='Prefijo sin especificar', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                             HorizontalContentAlignment="Center"
                             Margin="0 0 5 0"
                             MaxLength="2"
                             Style="{ StaticResource ResourceKey=TextBox }"/>
                    <Label Grid.Column="1"
                           Content="-"
                           Margin="5 0"
                           Style="{ StaticResource ResourceKey=Body }"/>
                    <TextBox Grid.Column="2"
                             Text="{ Binding Path=DNI, FallbackValue='Sin datos', TargetNullValue='D.N.I. sin especificar', Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                             HorizontalContentAlignment="Center"
                             Margin="5 0"
                             IsEnabled="False"
                             Style="{ StaticResource ResourceKey=TextBox }"/>
                    <Label Grid.Column="3"
                           Content="-"
                           Margin="5 0"
                           Style="{ StaticResource ResourceKey=Body }"/>
                    <TextBox Grid.Column="4"
                             Text="{ Binding Path=PosfijoCuil, FallbackValue=0, TargetNullValue='Posfijo sin especificar', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                             HorizontalContentAlignment="Center"
                             Margin="5 0 0 0"
                             MaxLength="1"
                             Style="{ StaticResource ResourceKey=TextBox }"/>
                </Grid>
            </StackPanel>

            <!-- FECHA ALTA -->
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Margin="0 0 10 0">
                <Label Content="Fecha Alta"
                       Style="{ StaticResource ResourceKey=Form }"/>
                <DatePicker SelectedDate="{ Binding Path=FechaAlta, Mode=TwoWay, FallbackValue='Sin datos', TargetNullValue='Fecha de alta sin especificar', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                            DisplayDate="{ Binding Path=FechaAlta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                            DisplayDateStart="01/01/1900"
                            DisplayDateEnd="{ x:Static sys:DateTime.Now }"
                            CalendarStyle="{ StaticResource ResourceKey=Calendar }"
                            Style="{ StaticResource ResourceKey=DatePicker }"/>
            </StackPanel>

            <!-- FECHA BAJA -->
            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Margin="10 0 0 0">
                <Label Content="Fecha Baja"
                       Style="{ StaticResource ResourceKey=Form }"/>
                <TextBox Text="{ Binding Path=FechaBaja, FallbackValue='Sin datos', TargetNullValue='Fecha de baja sin especificar', Mode=OneWay, StringFormat={}{0:D}, ConverterCulture='es-Es' }"
                         IsEnabled="False"
                         Style="{ StaticResource ResourceKey=TextBox }"/>
            </StackPanel>

            <!-- EN ACTIVIDAD? -->
            <StackPanel Grid.Column="0"
                        Grid.Row="3"
                        Margin="0 5 0 0">
                <CheckBox Content="¿Se encuentra en actividad?"
                          IsChecked="{ Binding Path=EstaActivo, Mode=OneWay }"
                          IsEnabled="False"
                          Style="{ StaticResource ResourceKey=CheckBox }"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
