WPF_Desktop/Views/Docentes/LicenciaView.xaml

<UserControl x:Class="WPF_Desktop.Views.Docentes.LicenciaView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Docentes"
             xmlns:domainLicencias="clr-namespace:Domain.Docentes.Licencias;assembly=Domain"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="articulos" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainLicencias:Articulo"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="estados" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainLicencias:Estado"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0 0 0 5">
            <Label Content="Datos de Licencia"
                   Style="{ StaticResource ResourceKey=Headline }"/>
            <Separator Background="{ StaticResource ResourceKey=Gray400 }"
                       Height=".8"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 10 0">
            <Label Content="Artículo"
                   Style="{ StaticResource ResourceKey=Form }"/>
            <ComboBox ItemsSource="{ Binding Source={ StaticResource ResourceKey=articulos } }"
                      SelectedIndex="{ Binding Path=ArticuloIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      Style="{ StaticResource ComboBoxStyle }"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 0 0 0">
            <Label Content="Estado"
                   Style="{ StaticResource ResourceKey=Form }"/>
            <ComboBox ItemsSource="{ Binding Source={ StaticResource ResourceKey=estados } }"
                      SelectedIndex="{ Binding Path=EstadoIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      IsEnabled="False"
                      Style="{ StaticResource ComboBoxStyle }"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Margin="0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="0 0 10 0">
                    <Label Content="Días"
                           Style="{ StaticResource ResourceKey=Form }"/>
                    <TextBox Text="{ Binding Path=Dias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                             MaxLength="3"
                             Tag="###"
                             Style="{ StaticResource ResourceKey=TextBox }"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="10 0">
                    <Label Content="Fecha de Inicio"
                           Style="{ StaticResource ResourceKey=Form }"/>
                    <DatePicker SelectedDate="{ Binding Path=FechaInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                DisplayDate="{ Binding Path=FechaInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                DisplayDateStart="01/01/1900"
                                DisplayDateEnd="{ x:Static sys:DateTime.Today }"
                                CalendarStyle="{ StaticResource ResourceKey=Calendar }"
                                Style="{ StaticResource ResourceKey=DatePicker }"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Margin="10 0 0 0">
                    <Label Content="Fecha de Finalización"
                           Style="{ StaticResource ResourceKey=Form }"/>
                    <TextBox Text="{ Binding Path=FechaFin, TargetNullValue='Fecha de Finalización sin especificar.', Mode=OneWay, StringFormat={}{0:D}, ConverterCulture='es-Es' }"
                             IsEnabled="False"
                             Style="{ StaticResource ResourceKey=TextBox }"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Margin="0 5 0 0">
            <Label Content="Observaciones"
                   Style="{ StaticResource ResourceKey=Form }"/>
            <TextBox Text="{ Binding Path=Observacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Sin observaciones', ValidatesOnDataErrors=True }"
                     MaxLength="120"
                     Tag="observaciones&#x2026;"
                     Style="{ StaticResource ResourceKey=TextBox }"/>
        </StackPanel>
    </Grid>
</UserControl>
