WPF_Desktop/Views/Docentes/PuestoDocenteView.xaml

<UserControl x:Class="WPF_Desktop.Views.Docentes.PuestoDocenteView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Docentes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:domainDocente="clr-namespace:Domain.Docentes;assembly=Domain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="posiciones" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainDocente:Posicion"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <StackPanel Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Margin="0 0 0 5">
            <Label Content="Puesto"
                   Style="{ StaticResource Headline }"/>
            <Separator Background="{ StaticResource Gray400 }"
                       Height=".8"
                       Width="Auto"/>
        </StackPanel>

        <!-- POSICION -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 5 0">
            <Label Content="Posición"
                   Style="{ StaticResource Form }"/>
            <ComboBox ItemsSource="{ Binding Source={ StaticResource posiciones } }"
                      SelectedIndex="{ Binding Path=PosicionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      Style="{ StaticResource ComboBoxStyle }"/>
        </StackPanel>

        <!-- FECHA INICIO -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="5 0">
            <Label Content="Fecha de Inicio"
                   Style="{ StaticResource Form }"/>
            <DatePicker SelectedDate="{ Binding Path=FechaInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                        DisplayDate="{ Binding Path=FechaInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                        DisplayDateStart="01/01/1900"
                        DisplayDateEnd="{ x:Static sys:DateTime.Now }"
                        CalendarStyle="{ StaticResource Calendar }"
                        Style="{ StaticResource DatePicker }"/>
        </StackPanel>

        <!-- FECHA FIN -->
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Margin="5 0 0 0">
            <Label Content="Fecha de Fin"
                   Style="{ StaticResource Form }"/>
            <TextBox Text="{ Binding Path=FechaFin, TargetNullValue='Fecha de finalización sin especificar', Mode=OneWay, StringFormat={}{0:D}, ConverterCulture='es-Es' }"
                     IsEnabled="False"
                     Style="{ StaticResource TextBox }"/>
        </StackPanel>
    </Grid>
</UserControl>
