WPF_Desktop/Views/Docentes/RegistrarDocenteView.xaml

<UserControl x:Class="WPF_Desktop.Views.Docentes.RegistrarDocenteView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Docentes"
             xmlns:shared="clr-namespace:WPF_Desktop.Views.Shared"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:domainDocentes="clr-namespace:Domain.Docentes;assembly=Domain"
             xmlns:components="clr-namespace:WPF_Desktop.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>

        <ObjectDataProvider x:Key="posiciones" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainDocentes:Posicion"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TITTLE AND SUBTITLE -->
        <components:Header Grid.Row="0"
                           Title="Gestión de Docentes"
                           Subtitle="Registrar Docentes"/>

        <Border Grid.Row="1"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="10 10"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>

            <TabControl SelectedIndex="{ Binding Tab, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                        Padding="10">
                <!-- DATOS PERSONALES -->
                <TabItem Header="Datos Personales"
                         FontSize="14"
                         FontWeight="SemiBold"
                         IsEnabled="False"
                         Padding="10 5">
                    <ScrollViewer Margin="0 -10 -10 -10"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="10 5 20 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- INFORMACIÓN PERSONAL -->
                            <shared:InformacionPersonalView Grid.Column="0"
                                                            Grid.Row="0"
                                                            DataContext="{ Binding Path=InformacionPersonalViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                                            Margin="0 5 10 10"/>

                            <!-- DOMICILIO -->
                            <shared:DomicilioView Grid.Column="1"
                                                 Grid.Row="0"
                                                 DataContext="{ Binding Path=DomicilioViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                                 Margin="10 5 0 10"/>

                            <!-- CONTACTO -->
                            <shared:ContactoView Grid.ColumnSpan="2"
                                                 Grid.Row="1"
                                                 DataContext="{ Binding Path=ContactoViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                                 Margin="0 10 0 0"/>

                            <!-- COMMAND -->
                            <StackPanel Grid.ColumnSpan="2"
                                        Grid.Row="3"
                                        Margin="0 10 0 0">
                                <WrapPanel HorizontalAlignment="Right">
                                    <Button Command="{ Binding Path=ContinuarCommand }"
                                            Content="Continuar"
                                            Style="{ StaticResource Tertiary }"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <!-- INSTITUCIÓN -->
                <TabItem Header="Institución"
                         FontSize="14"
                         FontWeight="SemiBold"
                         Padding="10 5"
                         IsEnabled="False">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10 5 10 10">
                            <!-- ALTA EN INSTITUCIÓN -->
                            <local:DocenteInstitucionalView DataContext="{ Binding Path=DocenteInstitucionalViewModel, Mode=TwoWay }"/>


                            <!-- PUESTO EN LA INSTITUCIÓN -->
                            <local:PuestoDocenteView DataContext="{ Binding Path=PuestoDocenteViewModel, Mode=TwoWay }"/>

                            <!-- COMMAND -->
                            <StackPanel Grid.ColumnSpan="2"
                                        Grid.Row="3"
                                        Margin="0 10 0 0">
                                <WrapPanel HorizontalAlignment="Right">
                                    <Button Command="{ Binding Path=AtrasCommand }"
                                            Content="Atras"
                                            Style="{ StaticResource Tertiary }"/>
                                    <Button Command="{ Binding Path=GuardarCommand }"
                                            Content="Guardar"
                                            Margin="5 0 0 0"
                                            Style="{ StaticResource Primary }"/>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>