WPF_Desktop/Components/Cursos.xaml

<UserControl x:Class="WPF_Desktop.Components.Cursos"
             x:Name="aCursos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Desktop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{ Binding ListaCursos, ElementName=aCursos }">
        <DataGrid.Columns>
            <DataGridTextColumn Header="#"
                                IsReadOnly="True"
                                CanUserResize="False"
                                Width="Auto"/>

            <DataGridTextColumn Header="Curso"
                                CanUserResize="False"
                                IsReadOnly="True"
                                Width="*">
            </DataGridTextColumn>

            <DataGridTextColumn Header="Tipo de Educación"
                    CanUserResize="False"
                    IsReadOnly="True"
                    Width="*">
            </DataGridTextColumn>

            <DataGridTextColumn Header="Cant. Divisiones"
                                CanUserResize="False"
                                IsReadOnly="True"
                                Width="*"/>

            <DataGridTextColumn Header="Cant. Materias"
                                CanUserResize="False"
                                IsReadOnly="True"
                                Width="*"/>

            <DataGridTextColumn Header="Cant. Alumnos"
                                CanUserResize="False"
                                IsReadOnly="True"
                                Width="*"/>
        </DataGrid.Columns>
            
    </DataGrid>
</UserControl>
