WPF_Desktop/Components/InfoContactoComponent.xaml

<UserControl x:Class="WPF_Desktop.Components.InfoContactoComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Desktop.Components"
             x:Name="contactoData">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Teléfono"
               Margin="0 0 10 0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Style="{ StaticResource Form }"/>
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Text="{ Binding Telefono, ElementName=contactoData }"
                 IsEnabled="{ Binding EstaHabilitado, ElementName=contactoData }"
                 Margin="0 0 10 0"
                 Style="{ StaticResource TextBox }"/>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Correo Electrónico"
               Margin="10 0 0 0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Style="{ StaticResource Form }"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{ Binding Email, ElementName=contactoData }"
                 IsEnabled="{ Binding EstaHabilitado, ElementName=contactoData }"
                 Margin="10 0 0 0"
                 Style="{ StaticResource TextBox }"/>
    </Grid>
</UserControl>
