WPF_Desktop/Components/ModalComponent.xaml

<UserControl x:Class="WPF_Desktop.Components.ModalComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Desktop.Components"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{ x:Type local:ModalComponent }">
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{ x:Type local:ModalComponent }">
                        <Border Background="{ TemplateBinding Background }"
                                BorderBrush="{ TemplateBinding BorderBrush }"
                                BorderThickness="{ TemplateBinding BorderThickness }"
                                CornerRadius="4">
                            <ContentControl Content="{ TemplateBinding Content }"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Background="{ StaticResource Blue50 }"
            BorderBrush="{ StaticResource Gray200 }"
            BorderThickness="2"
            CornerRadius="8"
            UseLayoutRounding="True">
        <Grid>

        </Grid>
    </Border>
    
</UserControl>
