WPF_Desktop/Views/Cursos/Divisiones/CalificacionView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.Divisiones.CalificacionView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos.Divisiones"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:domainCursantes="clr-namespace:Domain.Cursos.Divisiones.Cursantes;assembly=Domain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>

        <ObjectDataProvider x:Key="instancias" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainCursantes:Instancia"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <StackPanel Grid.Row="0"
                    Margin="0 0 0 5">
            <Label Content="Calificación"
                   Style="{ StaticResource ResourceKey=Headline }"/>
            <Separator Background="{ StaticResource ResourceKey=Gray400 }"
                       Height=".8"
                       Width="Auto"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0 0 10 0">
                <Label Content="Materia"
                       Style="{ StaticResource ResourceKey=Form }"/>
                <TextBox Text="{ Binding Path=Materia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                         Style="{ StaticResource ResourceKey=TextBox }" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="10 0">
                <Label Content="Instancia"
                       Style="{ StaticResource ResourceKey=Form }"/>
                <ComboBox ItemsSource="{ Binding Source={ StaticResource ResourceKey=instancias } }"
                          SelectedIndex="{ Binding Path=Instancia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                          Style="{ StaticResource ResourceKey=ComboBoxStyle }"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="10 0 0 0">
                <Label Content="Fecha"
                       Style="{ StaticResource ResourceKey=Form }"/>
                <DatePicker CalendarStyle="{ StaticResource ResourceKey=Calendar }"
                            DisplayDate="{ Binding Path=Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                            DisplayDateStart="01/01/2000"
                            DisplayDateEnd="{ x:Static sys:DateTime.Today }"
                            Style="{ StaticResource ResourceKey=DatePicker }"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="0 10">
            <Label Content="Asistencia"
                   Style="{ StaticResource ResourceKey=Form }"/>
            <CheckBox Content="¿Estuvo presente el alumno?"
                      IsChecked="{ Binding Path=Asistencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      Style="{ StaticResource ResourceKey=CheckBox }"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="0 10 0 0"
                    Visibility="{ Binding Path=MostrarNota, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=Converter } }">
            <Label Content="Nota"
                   Style="{ StaticResource ResourceKey=Form }"/>
            <TextBox Text="{ Binding Path=Nota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                     Style="{ StaticResource ResourceKey=TextBox }"/>
        </StackPanel>
    </Grid>
</UserControl>
