WPF_Desktop/Views/Cursos/Divisiones/DivisionView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.Divisiones.DivisionView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos.Divisiones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:divisiones="clr-namespace:WPF_Desktop.ViewModels.Cursos.Divisiones" d:DataContext="{d:DesignInstance Type=divisiones:DivisionViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0 0 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center">
                    <Label Content="Detalle de la División"
                           Style="{ StaticResource Headline }"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Label Style="{ StaticResource ResourceKey=Caption }">
                        <Label.Content>
                            <StackPanel>
                                <TextBlock Text="{ Binding Path=CursoDescripcion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}° Año }"/>
                                <TextBlock Text="{ Binding Path=NivelEducativo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Grid>
            <Separator Background="{ StaticResource ResourceKey=Gray400 }"
                       Height=".8"
                       Width="Auto"/>
        </StackPanel>

        <!-- DIVISIÓN -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 5 10 0">
            <Label Content="División"
                   Style="{ StaticResource ResourceKey=Form }"/>
            <TextBox Text="{ Binding Path=DivisionDescripcion, TargetNullValue='División sin detallar', Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                     Style="{ StaticResource ResourceKey=TextBox }"/>
        </StackPanel>

        <!-- CANTIDAD DE ALUMNOS -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 5 0 0">
            <Label Content="Cantidad de Alumnos"
                   Style="{ StaticResource ResourceKey=Form }"/>
            <TextBox Text="{ Binding Path=Alumnos, TargetNullValue='Cantidad de alumnos sin detallar', Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                     Style="{ StaticResource ResourceKey=TextBox }"/>
        </StackPanel>
    </Grid>
</UserControl>
