WPF_Desktop/Views/Cursos/Divisiones/GestionCursantesView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.Divisiones.GestionCursantesView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos.Divisiones"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:components="clr-namespace:WPF_Desktop.Components"
             xmlns:domainCursantes="clr-namespace:Domain.Cursos.Divisiones.Cursantes;assembly=Domain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>

        <ObjectDataProvider x:Key="instancias" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="domainCursantes:Instancia"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TITTLE AND SUBTITLE -->
        <components:Header Grid.Row="0"
                           Title="Gestión de Divisiones"
                           Subtitle="Listado de Alumnos"/>

        <!-- INPUTs -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <WrapPanel HorizontalAlignment="Left"
                           Margin="25 10">
                    <Button Command="{ Binding Path=ABMCommand }"
                            CommandParameter="Nueva"
                            Content="Registrar División"
                            Margin="0 0 5 0"
                            Style="{ StaticResource ResourceKey=Secondary }"/>
                    <Button Command="{ Binding Path=ABMCommand }"
                            CommandParameter="Eliminar"
                            Content="Quitar División"
                            Margin="5 0 0 0"
                            Style="{ StaticResource ResourceKey=Secondary }"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <WrapPanel HorizontalAlignment="Right"
                           Margin="25 10">
                    <Button Command="{ Binding Path=NavigationCommand }"
                            CommandParameter="Alumnos"
                            Content="Alumnos"
                            Margin="5 0 0 0"
                            Style="{ StaticResource ResourceKey=Secondary }"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <!-- MAIN -->
        <Border Grid.Row="2"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="10 10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Padding="5 0">
                <Grid Margin="20 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="0 10">
                        <Label Content="LISTADO DE ALUMNOS"
                               Style="{ StaticResource ResourceKey=Headline }"/>
                        <Separator Background="{ StaticResource ResourceKey=Gray400 }"
                                   Height=".8"
                                   Width="Auto"/>
                    </StackPanel>

                    <!-- SEARCH BAR -->
                    <StackPanel Grid.Row="1"
                                Margin="0 0 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Margin="0 5">
                                <TextBox Text="{ Binding Path=Periodo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                         Margin="0 0 5 0"
                                         Tag="ingresar el ciclo lectivo..."
                                         Width="200"
                                         Style="{ StaticResource ResourceKey=TextBox }"/>
                                <Button Command="{ Binding Path=BuscarCommand }"
                                        CommandParameter="Listado"
                                        Content="Buscar"
                                        Margin="5 0 0 0"
                                        Style="{ StaticResource ResourceKey=Primary }"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Margin="0 0 0 10">
                        <DataGrid x:Name="DataGrid_Cursantes"
                                  ItemsSource="{ Binding Path=Cursantes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                                  SelectedItem="{ Binding Path=Cursante, UpdateSourceTrigger=PropertyChanged }"
                                  AutoGenerateColumns="False"
                                  HorizontalContentAlignment="Center"
                                  IsSynchronizedWithCurrentItem="True"
                                  Margin="0 0 0 10"
                                  Style="{ StaticResource ResourceKey=DataGrid }">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{ Binding Path=NombreCompleto, Mode=OneTime, UpdateSourceTrigger=PropertyChanged }"
                                                    Header="Alumno"/>
                                <DataGridTextColumn Binding="{ Binding Path=Documento, Mode=OneTime, UpdateSourceTrigger=PropertyChanged }"
                                                    Header="Documento"/>
                                <DataGridTextColumn Binding="{ Binding Path=Edad, Mode=OneTime, UpdateSourceTrigger=PropertyChanged }"
                                                    Header="Edad"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel>
                            <WrapPanel HorizontalAlignment="Right">
                                <Button Command="{ Binding Path=ABMCommand }"
                                        CommandParameter="Calificacion"
                                        Content="Cargar Nota"
                                        Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
                                        Style="{ StaticResource ResourceKey=Secondary }"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

        <!-- REGISTRAR CALIFICACIÓN -->
        <Border Grid.Row="3"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="10"
                Visibility="{ Binding Path=MostrarCalificacionView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=Converter } }">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                          Color="#373737"
                          ShadowDepth="5"
                          Opacity=".3"/>
            </Border.Effect>

            <ScrollViewer Margin="0 -10 -10 -10"
                          Padding="30 20"
                          VerticalScrollBarVisibility="Auto">
                <local:CalificacionView Grid.Row="3"
                                        DataContext="{ Binding Path=Calificacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                        Margin="0 10 0 0"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
