WPF_Desktop/Views/GestionAlumnosView.xaml

<UserControl x:Class="WPF_Desktop.Views.GestionAlumnosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WPF_Desktop.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodels="clr-namespace:WPF_Desktop.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GestionAlumnosViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TITTLE AND SUBTITLE -->
        <Border Grid.Row="0"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="20 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>
            <Label Content="Gestión Alumnos"
                   Style="{ StaticResource Title }"/>
        </Border>

        <!-- INPUTS -->
        <Border Grid.Row="1"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="10"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>
            <WrapPanel Margin="6 0">
                <Button Command="{ Binding RegistrarAlumnoCommand }"
                        Content="Alta de Alumnos"
                        Margin="0 0 5 0"
                        Style="{ StaticResource Secondary }"/>
                <Button Content="Asignar Curso"
                        Margin="5 0 5 0"
                        Style="{ StaticResource Secondary }"/>
                <Button Content="Reportes Curso"
                        Margin="5 0 0 0"
                        Style="{ StaticResource Secondary }"/>
            </WrapPanel>
        </Border>

        <Border Grid.Row="2"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="20 10">
            <!-- SEARCH BUTTON -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Margin="0 5">
                        <TextBox Text="{ Binding DocumentoAlumno, UpdateSourceTrigger=PropertyChanged }"
                                 Margin="0 0 5 0"
                                 Tag="ingresar dni de alumno..."
                                 Width="200"
                                 Style="{ StaticResource TextBox}"/>
                        <Button Command="{ Binding BuscarAlumnoCommand }"
                                Content="Buscar"
                                Margin="5 0 5 0"
                                Style="{ StaticResource Primary }"/>
                    </WrapPanel>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Label Content="Persona"
                           Style="{ StaticResource Form }"/>
                    <TextBlock Text="{ Binding PersonaResponse.NombreCompleto, UpdateSourceTrigger=PropertyChanged }"
                               IsEnabled="False"
                               Style="{ StaticResource TextBlock }"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
