WPF_Desktop/Views/LoginView.xaml

<UserControl x:Class="WPF_Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WPF_Desktop.ViewModels"
             xmlns:local="clr-namespace:WPF_Desktop.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Border Background="White"
            BorderBrush="{ StaticResource Neutral100 }"
            BorderThickness="1"
            CornerRadius="8"
            Height="500"
            Width="400">
            <Border.Effect>
                <DropShadowEffect Color="#373737"
                              Direction="315"
                              Opacity=".4"
                              ShadowDepth="5"/>
            </Border.Effect>
            <!-- PANEL INTERIOR -->
            <StackPanel Margin="40,10">
                <!-- HEADER -->
                <StackPanel Margin="20 0 20 15">
                    <!-- DISPLAY -->
                    <Label Content="EDUSIS"
                       Foreground="{ StaticResource PrimaryColor }"
                       HorizontalAlignment="Center"
                       Style="{ StaticResource Display }"/>
                    <Separator Background="{ StaticResource Gray400 }"
                           Height=".7"
                           Width="250">
                        <Separator.Effect>
                            <BlurEffect Radius="1.5"/>
                        </Separator.Effect>
                    </Separator>
                    <!-- HEADER -->
                    <Label Content="Log in"
                       HorizontalAlignment="Center"
                       Style="{ StaticResource Header }"/>
                </StackPanel>
                <!-- FORM -->
                <StackPanel Margin="20 15 20 15">
                    <!-- INPUT USUARIO -->
                    <StackPanel Margin="0 0 0 5">
                        <Label Content="Email"
                           Style="{ StaticResource Form }"/>
                        <TextBox Tag="example@domain.com"
                             Text="{ Binding Email, UpdateSourceTrigger=PropertyChanged }"
                             Style="{ StaticResource TextBox }"/>
                    </StackPanel>
                    <!-- INPUT CONTRASEÑA -->
                    <StackPanel Margin="0 5 0 0">
                        <Label Content="Contraseña"
                           Style="{ StaticResource Form }"/>
                        <TextBox Text="{ Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                             Style="{ StaticResource TextBox }"/>
                        <!--
                    <CheckBox Content="Mostrar contraseña"
                              Style="{ StaticResource CheckBox }"/>
                    -->
                        <Button Content="Olvidaste la contraseña?"
                            Style="{ StaticResource Tertiary }"/>
                    </StackPanel>
                    <Label Content="{ Binding MensajeError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                       Foreground="{ StaticResource Red600 }"
                       Margin="0 5 0 0"
                       Style="{ StaticResource Body }"/>
                </StackPanel>
                <!-- BUTTONS -->
                <WrapPanel HorizontalAlignment="Right"
                       Margin="20 15 20 0">
                    <Button Content="Salir"
                        Margin="0 0 4 0"
                        Style="{ StaticResource Secondary }"/>
                    <Button Command="{ Binding LoginCommand }"
                        Content="Ingresar"
                        Margin="4 0 0 0"
                        Style="{ StaticResource Primary }"/>
                </WrapPanel>
                <!-- FOOTER -->
                <StackPanel Margin="20 70 20 0">
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="EDUSIS INC® -"
                           Margin="0 0 2 0"
                           Style="{ StaticResource Caption }"/>
                        <Label Content="{ Binding Year }"
                           Margin="2 0 0 0"
                           Style="{ StaticResource Caption }"/>
                    </WrapPanel>
                    <Label Content="Argañin Agustín &amp; Heredia Mariano"
                       HorizontalAlignment="Center"
                       Style="{ StaticResource Caption }"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
