WPF_Desktop/Views/Cursos/Curriculas/Materias/GestionMateriasView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.Curriculas.Materias.GestionMateriasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos.Curriculas.Materias"
             xmlns:components="clr-namespace:WPF_Desktop.Components"
             xmlns:converters="clr-namespace:WPF_Desktop.Shared.Converters"
             xmlns:domainMaterias="clr-namespace:Domain.Materias;assembly=Domain"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- CONVERTER -->
        <BooleanToVisibilityConverter x:Key="booleanConverter"/>
        <converters:EnumConverter x:Key="enumConverter"/>
        <converters:CargoConverter x:Key="cargoConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TITLE AND SUBTITLE -->
        <components:Header Grid.Row="0"
                           Title="{ Binding Path=Curso, Mode=OneTime }"
                           Subtitle="Gestión de Materias"
                           VerticalContentAlignment="Top"/>

        <!-- COMMAND  -->
        <Grid Grid.Row="1"
              Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                       HorizontalAlignment="Left">
                <Button Command="{ Binding Path=RegistrarCommand }"
                        CommandParameter="Insert"
                        Content="Nueva materia"
                        IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
                        Style="{ StaticResource ResourceKey=Secondary }"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Right">
                <Button Command="{ Binding Path=NavigationCommand }"
                        CommandParameter="Cursos"
                        Content="Ir a cursos"
                        HorizontalAlignment="Right"
                        IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
                        Style="{ StaticResource ResourceKey=Secondary }"/>
            </WrapPanel>
        </Grid>

        <!-- MESSAGE -->
        <Border Grid.Row="2"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                IsEnabled="{ Binding Path=HabilitarNotificacion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                Margin="20 10"
                Padding="10"
                VerticalAlignment="Top"
                Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=booleanConverter } }">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>
            <Grid Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0 0 0 5">
                    <Label Content="Diseño Curricular"
                           Style="{ StaticResource ResourceKey=Headline }"/>
                    <Separator Background="{ StaticResource ResourceKey=Gray400 }"
                               Height=".8"
                               Width="Auto"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0 5 0 0">
                    <Label Content="No existen asignaturas en el diseño curricular del curso."
                           Style="{ StaticResource ResourceKey=Body }"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- GESTIÓN -->
        <Border Grid.Row="3"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                IsEnabled="{ Binding Path=HabilitarGestionMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                Margin="20 10"
                Padding="10"
                VerticalAlignment="Top"
                Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=booleanConverter } }">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>

            <Grid Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0 0 0 5">
                    <Label Content="Diseño Curricular"
                           Style="{ StaticResource ResourceKey=Headline }"/>
                    <Separator Background="{ StaticResource ResourceKey=Gray400 }"
                               Height=".8"
                               Width="Auto"/>
                </StackPanel>

                <Grid Grid.Row="1"
                      Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                              x:Name="DataGrid_Materias"
                              ItemsSource="{ Binding Path=Materias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                              SelectedItem="{ Binding Path=Materia, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                              IsReadOnly="True"
                              IsSynchronizedWithCurrentItem="True"
                              d:ItemsSource="{ d:SampleData ItemCount=5 }"
                              Style="{ StaticResource ResourceKey=DataGrid }"
                              Loaded="DataGridMaterias_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{ Binding Path=Descripcion }"
                                                Header="Materia"
                                                Width="1*"/>
                            <DataGridTextColumn Binding="{ Binding Path=SituacionRevista.Docente, FallbackValue='Sin datos', TargetNullValue='No hay profesor asignado' }"
                                                Header="Profesor a Cargo"
                                                Width="2*"/>
                            <DataGridTextColumn Binding="{ Binding Path=SituacionRevista.Cargo, FallbackValue='Sin datos', TargetNullValue='No hay profesor asignado', Converter={ StaticResource ResourceKey=cargoConverter } }"
                                                Header="Cargo"
                                                Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- DETALLE DE ASIGNATURA -->
                    <GroupBox Grid.Row="1"
                              Header="Detalles de la materia"
                              Margin="0 5 0 5"
                              Padding="20 5">
                        <StackPanel Margin="0 5"
                                    IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }">
                            <!-- MATERIA VIEW -->
                            <local:MateriaView DataContext="{ Binding Path=SelectedItem, ElementName=DataGrid_Materias }"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- COMMANDS -->
                    <Grid Grid.Row="2"
                          Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0"
                                   HorizontalAlignment="Left">
                            <!-- GESTIÓN SITUACION REVISTA -->
                            <Button Command="{ Binding Path=NavigationCommand }"
                                    CommandParameter="SituacionRevista"
                                    Content="Situación Revista"
                                    IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
                                    Style="{ StaticResource ResourceKey=Secondary }"/>
                        </WrapPanel>
                        
                        <WrapPanel Grid.Column="1"
                                   HorizontalAlignment="Right">
                            <Button Command="{ Binding Path=CancelarCommand }"
                                    CommandParameter="Update"
                                    Content="Cancelar"
                                    IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
                                    Margin="0 0 5 0"
                                    Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=booleanConverter } }"
                                    Style="{ StaticResource ResourceKey=Secondary }"/>

                            <Button Command="{ Binding Path=GuardarCommand }"
                                    CommandParameter="Update"
                                    Content="Guardar"
                                    IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
                                    Margin="5 0 0 0"
                                    Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=booleanConverter } }"
                                    Style="{ StaticResource ResourceKey=Primary }"/>

                            <!-- EDITAR MATERIA -->
                            <Button Command="{ Binding Path=RegistrarCommand }"
                                    CommandParameter="Update"
                                    Content="Editar Materia"
                                    IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
                                    Margin="5 0 5 0"
                                    Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=booleanConverter } }"
                                    Style="{ StaticResource ResourceKey=Secondary }"/>

                            <!-- MATERIA ELIMINAR -->
                            <Button Command="{ Binding Path=EliminarCommand }"
                                    Content="Quitar Materia"
                                    IsEnabled="{ Binding Path=HabilitarEditarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }"
                                    Margin="5 0 0 0"
                                    Visibility="{ Binding RelativeSource={ RelativeSource Mode=Self }, Path=IsEnabled, Converter={ StaticResource ResourceKey=booleanConverter } }"
                                    Style="{ StaticResource ResourceKey=Secondary }"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <!-- REGISTRAR -->
        <Border Grid.Row="4"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                IsEnabled="{ Binding Path=HabilitarRegistrarMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                Margin="20 10"
                Padding="10"
                VerticalAlignment="Top"
                Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource ResourceKey=booleanConverter } }">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>

            <Grid Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0 0 0 5">
                    <Label Content="Registrar nueva materia"
                           Style="{ StaticResource ResourceKey=Headline }"/>
                    <Separator Background="{ StaticResource ResourceKey=Gray400 }"
                               Height=".8"
                               Width="Auto"/>
                </StackPanel>

                <Grid Grid.Row="1"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 5 5">
                        <!-- DESCRIPICIÓN -->
                        <Label Content="Descripción"
                               HorizontalAlignment="Right"
                               Style="{ StaticResource ResourceKey=Form }"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Margin="5 0 0 5"
                                VerticalAlignment="Center">
                        <TextBox Text="{ Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                 Tag="ingresar el nombre de la materia&#x2026;"
                                 HorizontalAlignment="Stretch"
                                 MaxLength="30"
                                 Width="250"
                                 Style="{ StaticResource ResourceKey=TextBox }"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                Margin="0 5 5 5"
                                VerticalAlignment="Center">
                        <!-- HORAS CÁTEDRA -->
                        <Label Content="Horas Cátedras"
                               HorizontalAlignment="Right"
                               Style="{ StaticResource ResourceKey=Form }"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Margin="5 5 0 5"
                                VerticalAlignment="Center">
                        <ComboBox Grid.Column="1"
                                  Width="250"
                                  HorizontalAlignment="Stretch"
                                  SelectedIndex="{ Binding Path=CargaHoraria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                  Style="{ StaticResource ResourceKey=ComboBoxStyle }">
                            <ComboBoxItem Content="1" IsSelected="True"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                    </StackPanel>

                    <WrapPanel Grid.Column="1"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               Margin="0 5 0 0"
                               VerticalAlignment="Center">
                        <Button Command="{ Binding Path=CancelarCommand }"
                                CommandParameter="Insert"
                                Content="Cancelar"
                                Margin="0 0 5 0"
                                Visibility="{Binding Path=HabilitarRegistrarMateria, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource booleanConverter } }"
                                Style="{ StaticResource ResourceKey=Secondary }"/>
                        <Button Command="{ Binding Path=GuardarCommand }"
                                CommandParameter="Insert"
                                Content="Guardar"
                                Margin="5 0 0 0"
                                Visibility="{Binding Path=HabilitarRegistrarMateria, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource booleanConverter } }"
                                Style="{ StaticResource ResourceKey=Primary }"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>