WPF_Desktop/Views/Cursos/Curriculas/Materias/MateriaView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.Curriculas.Materias.MateriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos.Curriculas.Materias"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- ROW 0 -->
        <Grid Grid.Row="0"
              Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- COLUMNA IZQUIERDA -->
            <StackPanel Grid.Column="0"
                        Margin="0 0 10 0">
                <!-- NOMBRE DE MATERIA -->
                <Label Content="Materia"
                       Style="{ StaticResource Form }"/>
                <TextBox Text="{ Binding Path=Descripcion, FallbackValue='Nombre de materia sin especificar', TargetNullValue='Sin datos', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                         IsEnabled="{ Binding Path=EditarMateria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                         Style="{ StaticResource TextBox }"/>
            </StackPanel>

            <!-- COLUMNA DERECHA -->
            <StackPanel Grid.Column="1"
                        Margin="10 0 0 0">
                <!-- PROFESOR -->
                <Label Content="Profesor a Cargo"
                       Style="{ StaticResource Form }"/>
                <TextBox Text="{ Binding Path=SituacionRevista.Docente, FallbackValue='Profesor sin asignar', TargetNullValue='Sin datos', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                         IsEnabled="False"
                         Style="{ StaticResource TextBox}"/>
            </StackPanel>
        </Grid>

        <!-- ROW 1 -->
        <Grid Grid.Row="1"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- HORAS CATEDRA -->
            <StackPanel Grid.Column="0"
                        Margin="0 0 10 0">
                <Label Content="Horas Cátedra"
                       Style="{ StaticResource Form }"/>
                <ComboBox SelectedIndex="{ Binding Path=HorasCatedra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                          IsEnabled="{ Binding Path=EditarMateria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                          Style="{ StaticResource ComboBoxStyle }">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </StackPanel>

            <!-- COLUMNA DERECHA -->
            <StackPanel Grid.Column="1"
                        Margin="10 0 0 0">
                <!-- Cargos Ocupados -->
                <Label Content="Docentes con Cargos Ocupados"
                       Style="{ StaticResource Form }"/>
                <TextBox Text="{ Binding Path=CargosOcupados, FallbackValue='Sin datos de los docentes', TargetNullValue='Sin datos', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                         IsEnabled="False"
                         Style="{ StaticResource TextBox}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
