WPF_Desktop/Views/Cursos/Curriculas/Materias/MateriaView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.Curriculas.Materias.MateriaView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos.Curriculas.Materias"
             xmlns:domainMaterias="clr-namespace:Domain.Materias;assembly=Domain"
             xmlns:domainSituacionRevista="clr-namespace:Domain.Materias.CargosDocentes;assembly=Domain"
             xmlns:converters="clr-namespace:WPF_Desktop.Shared.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
        <BooleanToVisibilityConverter x:Key="Converter"/>
        <ObjectDataProvider x:Key="cargos" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="domainSituacionRevista:Cargo"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- MATERIA DETALLE -->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="0"
              Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="0">
                <Label Content="Detalle de la Materia"
                       Style="{ StaticResource Headline }"/>
                <Separator Background="{ StaticResource Gray400 }"
                           Height=".8"
                           Width="Auto"/>
            </StackPanel>

            <!-- COLUMNA IZQUIERDA -->
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 0 10 0">
                <!-- NOMBRE DE MATERIA -->
                <Label Content="Materia"
                       Style="{ StaticResource Form }"/>
                <TextBox Text="{ Binding Path=Descripcion, FallbackValue='Nombre de materia sin especificar', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                         IsEnabled="{ Binding Path=EditarMateria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                         Style="{ StaticResource TextBox }"/>

                <!-- HORAS CATEDRA -->
                <Label Content="Horas Cátedra"
                       Style="{ StaticResource Form }"/>
                <ComboBox SelectedIndex="{ Binding Path=HorasCatedra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                          IsEnabled="{ Binding Path=EditarMateria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                          Style="{ StaticResource ComboBoxStyle }">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </StackPanel>
            <!-- COLUMNA DERECHA -->
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="10 0 0 0">
                <!-- PROFESOR -->
                <Label Content="Profesor a Cargo"
                       Style="{ StaticResource Form }"/>
                <TextBox Text="{ Binding Path=NombreCompletoProfesor, FallbackValue='Profesor sin asignar', TargetNullValue='Profesor sin asignar', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                         IsEnabled="False"
                         Style="{ StaticResource TextBox}"/>

                <!-- HORAS CATEDRA SIN ASIGNAR -->
                <Label Content="Horas Cátedra sin Asignar"
                       Style="{ StaticResource Form }"/>
                <TextBox Text="{ Binding Path=HorasCatedraSinAsignar, FallbackValue='Sin horas cátedras', Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                         IsEnabled="False"
                         Style="{ StaticResource TextBox}"/>
            </StackPanel>

            <!-- SITUACIÓN DE REVISTA Y HORARIOS -->
            <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="0 10">
                <TabControl IsEnabled="{ Binding Path=VerLista, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                            Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }">
                    <!-- PROFESORES -->
                    <TabItem Header="Situación de Revista"
                             Padding="10 5">
                        <StackPanel>
                            <DataGrid x:Name="HistorialDataGrid"
                                      ItemsSource="{ Binding Path=Historial, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                                      SelectedItem="{ Binding Path=SituacionRevista, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                      AutoGenerateColumns="False"
                                      HorizontalContentAlignment="Center"
                                      IsSynchronizedWithCurrentItem="True"
                                      IsReadOnly="True"
                                      Style="{ StaticResource ResourceKey=DataGrid }">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{ Binding Path=CargoDescripcion }"
                                                        Header="Cargo"
                                                        Width="Auto"/>
                                    <DataGridTextColumn Binding="{ Binding Path=Docente, FallbackValue='Sin datos del docente' }"
                                                        Header="Docente"
                                                        Width="1*"/>
                                    <DataGridTextColumn Binding="{ Binding Path=FechaAlta, ConverterCulture='es_ES', StringFormat='D' }"
                                                        Header="Fecha de Alta"
                                                        Width="1*"/>
                                    <DataGridTextColumn Binding="{ Binding Path=FechaBaja, ConverterCulture='es_ES', StringFormat='D', TargetNullValue='Sin fecha de baja' }"
                                                        Header="Fecha de Baja"
                                                        Width="1*"/>
                                    <DataGridCheckBoxColumn Binding="{ Binding Path=EnFunciones }"
                                                            Header="En Funciones?"
                                                            Width="Auto"/>

                                </DataGrid.Columns>
                            </DataGrid>

                            <WrapPanel Margin="5 10"
                                       HorizontalAlignment="Right">
                                <!-- ELIMINAR DOCENTE -->
                                <Button Command="{ Binding Path=EliminarCommand }"
                                        CommandParameter="Docente"
                                        Content="Quitar Docente"
                                        Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }"
                                        Margin="0 0 5 0"
                                        Style="{ StaticResource ResourceKey=Tertiary }"/>

                                <!-- GUARDAR DOCENTE -->
                                <Button Command="{ Binding Path=GuardarCommand }"
                                        CommandParameter="Docente"
                                        Content="Establecer En Funciones"
                                        Margin="5 0 0 0"
                                        Style="{ StaticResource ResourceKey=Primary }"/>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>

                    <!-- HORARIOS -->
                    <TabItem Header="Horarios"
                             Padding="10 5"
                             IsEnabled="{ Binding Path=ListarHorarios, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                             Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }">
                        <StackPanel>
                            <DataGrid x:Name="HorariosDataGrid"
                                      ItemsSource="{ Binding Path=Horarios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                      AutoGenerateColumns="False"
                                      HorizontalContentAlignment="Center"
                                      IsSynchronizedWithCurrentItem="True"
                                      IsReadOnly="True"
                                      Style="{ StaticResource ResourceKey=DataGrid }">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{ Binding Path=Turno }"
                                                        Header="Turno"
                                                        Width="*"/>
                                    <DataGridTextColumn Binding="{ Binding Path=DiaSemana }"
                                                        Header="Día"
                                                        Width="Auto"/>
                                    <DataGridTextColumn Binding="{ Binding Path=HoraInicio }"
                                                        Header="Hora Inicio"
                                                        Width="Auto"/>
                                    <DataGridTextColumn Binding="{ Binding Path=HoraFin }"
                                                        Header="Hora Fin"
                                                        Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>

        <!-- COMMANDS -->
        <WrapPanel Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left">
            <!-- HISTORIAL SITUACION REVISTA -->
            <Button Command="{ Binding Path=ListarCommand }"
                    CommandParameter="SituacionRevista"
                    Content="Docentes"
                    Style="{ StaticResource ResourceKey=Tertiary }"/>

            <!-- CRONOGRAMA -->
            <Button Command="{ Binding Path=ListarCommand }"
                    CommandParameter="Horarios"
                    Content="Horarios"
                    Style="{ StaticResource ResourceKey=Tertiary }"/>
        </WrapPanel>

        <!-- COMMANDS -->
        <WrapPanel Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Right">
            <Button Command="{ Binding Path=CancelarCommand }"
                    CommandParameter="Materia"
                    Content="Cancelar"
                    Margin="0 0 5 0"
                    Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }"
                    Style="{ StaticResource ResourceKey=Secondary }"/>
            
            <Button Command="{ Binding Path=GuardarCommand }"
                    CommandParameter="Materia"
                    Content="Guardar"
                    Margin="5 0 0 0"
                    Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }"
                    Style="{ StaticResource ResourceKey=Primary }"/>

            <Button Command="{ Binding Path=RegistrarCommand }"
                    CommandParameter="Horario"
                    Content="Asignar Horario"
                    Margin="0 0 5 0"
                    Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }"
                    Style="{ StaticResource ResourceKey=Secondary }"/>
            
            <Button Command="{ Binding Path=RegistrarCommand }"
                    CommandParameter="Materia"
                    Content="Editar Materia"
                    Margin="5 0 0 0"
                    Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }"
                    Style="{ StaticResource ResourceKey=Secondary }"/>
        </WrapPanel>
    </Grid>
</UserControl>
