WPF_Desktop/Theme/EDUSIS_Forms.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- CHECKBOX -->
    <Style x:Key="CheckBox" TargetType="{ x:Type CheckBox }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ StaticResource Neutral600 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <!-- CONTROL_TEMPLATE -->
                <ControlTemplate TargetType="{ x:Type CheckBox }">
                    <!-- BULLET_DECORATOR -->
                    <BulletDecorator Background="Transparent"
                                     VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    CornerRadius="2"
                                    BorderThickness="1.5"
                                    BorderBrush="{ StaticResource Gray400 }"
                                    HorizontalAlignment="Stretch"
                                    Height="14"
                                    Width="14"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <!-- CHECKMARK -->
                                    <Path x:Name="CheckMark"
                                          Data="M 0 0 L 7 7 M 0 7 L 7 0"
                                          Height="7"
                                          SnapsToDevicePixels="False"
                                          Stroke="{ StaticResource Neutral600 }"
                                          StrokeThickness="1.5"
                                          Visibility="Collapsed"
                                          Width="7"/>
                                    <!-- INDETERMINATE_MARK -->
                                    <Path x:Name="IndeterminateMark"
                                          Data="M 0 7 L 7 0"
                                          Height="7"
                                          SnapsToDevicePixels="False"
                                          Stroke="{ StaticResource Neutral600 }"
                                          StrokeThickness="1.5"
                                          Visibility="Collapsed"
                                          Width="7"/>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <!-- EVENTO_CHECKED -->
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ x:Static Visibility.Visible }"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <!-- EVENTO_SIN_DETERMINAR -->
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateMark"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ x:Static Visibility.Visible }"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- CONTENT -->
                        <ContentPresenter Margin="5 0 0 0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </BulletDecorator>
                    <!-- EVENTOS -->
                    <ControlTemplate.Triggers>
                        <!-- IS_MOUSE_OVER -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource Gray600 }"/>
                        </Trigger>
                        <!-- PRESSED -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource Blue600 }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>