WPF_Desktop/Theme/EDUSIS_ButtonWithIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <!-- BUTTON WITH ICON -->
    <!-- REGISTRAR ALUMNO -->
    <Style x:Key="RegistrarAlumno" TargetType="{ x:Type Button }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type Button }">
                    <!-- BORDER -->
                    <Border x:Name="ButtonBorder"
                            Background="#9b1197"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="12"
                            Padding="16 0">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- ICON -->
                            <fa:IconBlock Grid.Column="0"
                                          Foreground="{ TemplateBinding Foreground }"
                                          Icon="User"
                                          Margin="0 0 2 0"/>

                            <!-- CONTENT -->
                            <ContentPresenter Grid.Column="1"
                                              Content="{ TemplateBinding Content }"
                                              Margin="2 0 0 0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <!-- TRIGGER -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#8214B2"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#72119C"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <!-- Animation 
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To=".8" Duration="0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ASIGNAR ALUMNO A CURSO-->
    <Style x:Key="AsignarCurso" TargetType="{ x:Type Button }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type Button }">
                    <!-- BORDER -->
                    <Border x:Name="ButtonBorder"
                            Background="#9b1197"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="12"
                            Padding="16 0">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- ICON -->
                            <fa:IconBlock Grid.Column="0"
                                          Foreground="{ TemplateBinding Foreground }"
                                          Icon="Chalkboard"
                                          Margin="0 0 2 0"/>

                            <!-- CONTENT -->
                            <ContentPresenter Grid.Column="1"
                                          Content="{ TemplateBinding Content }"
                                          Margin="2 0 0 0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <!-- TRIGGER -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#8214B2"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#72119C"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <!-- Animation 
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To=".8" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>