WPF_Desktop/Theme/EDUSIS_ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- BUTTON MENU -->
    <Style x:Key="MenuButton" TargetType="{ x:Type Button }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ StaticResource PrimaryColor }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type Button }">
                    <Grid>
                        <!-- BORDER -->
                        <Border x:Name="ButtonBorder"
                                Background="White"
                                BorderBrush="Transparent" 
                                BorderThickness="1"
                                CornerRadius="8">
                            <!-- CONTENT -->
                            <ContentPresenter Content="{ TemplateBinding Content }"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <!-- TRIGGER -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#8214B2"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#72119C"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <!-- Animation 
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To=".8" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

     <!-- PRIMARY BUTTON -->
    <Style x:Key="Primary" TargetType="{ x:Type Button }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="MaxHeight" Value="44"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type Button }">
                    <Grid>
                        <!-- BORDER -->
                        <Border x:Name="Border"
                                Background="{ StaticResource ResourceKey=PrimaryColor }"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="4"
                                Padding="16 0"
                                SnapsToDevicePixels="True">
                            <!-- CONTENT -->
                            <ContentPresenter Content="{ TemplateBinding Content }"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <!-- TRIGGER -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{ StaticResource ResourceKey=Neutral100 }"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource ResourceKey=Neutral200 }"/>
                            <Setter Property="Foreground" Value="{ StaticResource ResourceKey=Neutral400 }"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#14B219"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#109114"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

     <!-- SECONDARY BUTTON -->
    <Style x:Key="Secondary" TargetType="{ x:Type Button }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ StaticResource ResourceKey=Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="MaxHeight" Value="44"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type Button }">
                    <Grid>
                        <!-- BORDER -->
                        <Border x:Name="Border"
                                Background="White"
                                BorderBrush="{ StaticResource ResourceKey=Gray500 }"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="16 0"
                                SnapsToDevicePixels="True">
                            <!-- CONTENT -->
                            <ContentPresenter Content="{ TemplateBinding Content }"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <!-- TRIGGER -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{ StaticResource ResourceKey=Neutral100 }"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource ResourceKey=Neutral200 }"/>
                            <Setter Property="Foreground" Value="{ StaticResource ResourceKey=Neutral400 }"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{ StaticResource ResourceKey=Gray100 }"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource ResourceKey=Gray400 }"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{ StaticResource ResourceKey=Gray200 }"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource ResourceKey=Gray500 }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TERTIARY BUTTON -->
    <Style x:Key="Tertiary" TargetType="{ x:Type Button }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ StaticResource ResourceKey=Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MaxHeight" Value="44"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type Button }">
                    <Grid>
                        <!-- BORDER -->
                        <Border x:Name="Border"
                                Background="White"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="4"
                                Padding="16 0"
                                SnapsToDevicePixels="True">
                            <!-- CONTENT -->
                            <ContentPresenter Content="{ TemplateBinding Content }"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <!-- TRIGGER -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{ StaticResource ResourceKey=Neutral200 }"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{ StaticResource ResourceKey=Neutral800 }"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{ StaticResource ResourceKey=PrimaryColor }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>