WPF_Desktop/Theme/EDUSIS_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PrimaryColor" Color="#119B15"/>

    <!-- BLUE -->
    <SolidColorBrush x:Key="Blue50" Color="#eff6ff"/>
    <SolidColorBrush x:Key="Blue100" Color="#dbeafe"/>
    <SolidColorBrush x:Key="Blue200" Color="#bfdbfe"/>
    <SolidColorBrush x:Key="Blue300" Color="#93c5fd"/>
    <SolidColorBrush x:Key="Blue400" Color="#60a5fa"/>
    <SolidColorBrush x:Key="Blue500" Color="#3b82f6"/>
    <SolidColorBrush x:Key="Blue600" Color="#2563eb"/>
    <SolidColorBrush x:Key="Blue700" Color="#1d4ed8"/>
    <SolidColorBrush x:Key="Blue800" Color="#1e40af"/>
    <SolidColorBrush x:Key="Blue900" Color="#1e3a8a"/>
    <SolidColorBrush x:Key="Blue950" Color="#172554"/>

    <!-- GRAY -->
    <SolidColorBrush x:Key="Gray50" Color="#f9fafb"/>
    <SolidColorBrush x:Key="Gray100" Color="#f3f4f6"/>
    <SolidColorBrush x:Key="Gray200" Color="#e5e7eb"/>
    <SolidColorBrush x:Key="Gray300" Color="#d1d5db"/>
    <SolidColorBrush x:Key="Gray400" Color="#9ca3af"/>
    <SolidColorBrush x:Key="Gray500" Color="#6b7280"/>
    <SolidColorBrush x:Key="Gray600" Color="#4b5563"/>
    <SolidColorBrush x:Key="Gray700" Color="#374151"/>
    <SolidColorBrush x:Key="Gray800" Color="#1f2937"/>
    <SolidColorBrush x:Key="Gray900" Color="#111827"/>
    <SolidColorBrush x:Key="Gray950" Color="#030712"/>

    <!-- GREEN -->
    <SolidColorBrush x:Key="Green50" Color="#f0fdf4"/>
    <SolidColorBrush x:Key="Green100" Color="#dcfce7"/>
    <SolidColorBrush x:Key="Green200" Color="#bbf7d0"/>
    <SolidColorBrush x:Key="Green300" Color="#86efac"/>
    <SolidColorBrush x:Key="Green400" Color="#4ade80"/>
    <SolidColorBrush x:Key="Green500" Color="#22c55e"/>
    <SolidColorBrush x:Key="Green600" Color="#16a34a"/>
    <SolidColorBrush x:Key="Green700" Color="#15803d"/>
    <SolidColorBrush x:Key="Green800" Color="#166534"/>
    <SolidColorBrush x:Key="Green900" Color="#14532d"/>
    <SolidColorBrush x:Key="Green950" Color="#052e16"/>

    <!-- RED -->
    <SolidColorBrush x:Key="Red50" Color="#fef2f2"/>
    <SolidColorBrush x:Key="Red100" Color="#fee2e2"/>
    <SolidColorBrush x:Key="Red200" Color="#fecaca"/>
    <SolidColorBrush x:Key="Red300" Color="#fca5a5"/>
    <SolidColorBrush x:Key="Red400" Color="#f87171"/>
    <SolidColorBrush x:Key="Red500" Color="#ef4444"/>
    <SolidColorBrush x:Key="Red600" Color="#dc2626"/>
    <SolidColorBrush x:Key="Red700" Color="#b91c1c"/>
    <SolidColorBrush x:Key="Red800" Color="#991b1b"/>
    <SolidColorBrush x:Key="Red900" Color="#7f1d1d"/>
    <SolidColorBrush x:Key="Red950" Color="#450a0a"/>

    <!-- NEUTRAL -->
    <SolidColorBrush x:Key="Neutral50" Color="#fafafa"/>
    <SolidColorBrush x:Key="Neutral100" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="Neutral200" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="Neutral300" Color="#d4d4d4"/>
    <SolidColorBrush x:Key="Neutral400" Color="#a3a3a3"/>
    <SolidColorBrush x:Key="Neutral500" Color="#737373"/>
    <SolidColorBrush x:Key="Neutral600" Color="#525252"/>
    <SolidColorBrush x:Key="Neutral700" Color="#404040"/>
    <SolidColorBrush x:Key="Neutral800" Color="#262626"/>
    <SolidColorBrush x:Key="Neutral900" Color="#171717"/>
    <SolidColorBrush x:Key="Neutral950" Color="#0a0a0a"/>
</ResourceDictionary>