WPF_Desktop/Theme/EDUSIS_ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
        <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFECF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAECFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>

    <!--  COMBOBOX_TOGGLE_BUTTON -->
    <Style x:Key="ComboBoxToggleButton" TargetType="{ x:Type ToggleButton }">
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type ToggleButton }">
                    <Border x:Name="TemplateRoot"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="4"
                            SnapsToDevicePixels="True">
                        <Border x:Name="SplitBorder"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Margin="0"
                                HorizontalAlignment="Right"
                                SnapsToDevicePixels="True"
                                Width="{ DynamicResource { x:Static SystemParameters.VerticalScrollBarWidthKey } }">
                            <Path x:Name="Arrow"
                                  Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                  Fill="{ StaticResource Neutral800 }"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <!-- TRIGGER -->
                    <ControlTemplate.Triggers>
                        <!-- IS_ENABLED -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="{ StaticResource ComboBox.Disabled.Glyph }"/>
                        </Trigger>
                        <!-- IS_MOUSE_OVER TRUE & IS_EDITABLE FALSE -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{ Binding IsMouseOver, RelativeSource={ RelativeSource Mode=Self } }" Value="True"/>
                                <Condition Binding="{ Binding IsEditable, RelativeSource={ RelativeSource AncestorType={ x:Type ComboBox } } }" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TemplateRoot" Property="Background" Value="{ StaticResource Blue50 }"/>
                        </MultiDataTrigger>
                        <!-- IS_ENABLED FALSE & IS_EDITABLE FALSE -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{ Binding IsEnabled, RelativeSource={RelativeSource Mode=Self } }" Value="False"/>
                                <Condition Binding="{ Binding IsEditable, RelativeSource={RelativeSource AncestorType={ x:Type ComboBox } } }" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TemplateRoot" Property="Background" Value="{ StaticResource ComboBox.Disabled.Background}"/>
                            <Setter TargetName="TemplateRoot" Property="BorderBrush" Value="{ StaticResource ComboBox.Disabled.Border }"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- COMBOBOX -->
    <Style x:Key="ComboBoxStyle" TargetType="{ x:Type ComboBox }">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="MaxHeight" Value="44"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <!-- COMBOBOX CONTROL_TEMPLATE -->
                <ControlTemplate TargetType="{ x:Type ComboBox }">
                    <Border x:Name="Border"
                            Background="{ StaticResource Gray50 }"
                            BorderBrush="{ StaticResource Gray200 }"
                            BorderThickness="1.5"
                            CornerRadius="4"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="TemplateRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{ DynamicResource { x:Static SystemParameters.VerticalScrollBarWidthKey } }" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <!-- PART_Popup -->
                            <Popup x:Name="PART_Popup"
                                   Grid.ColumnSpan="2"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{ Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={ RelativeSource Mode=TemplatedParent } }"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">
                                <!-- DROPDOWN_BORDER -->
                                <Grid MaxHeight="{ TemplateBinding MaxDropDownHeight }"
                                      MinWidth="{ TemplateBinding ActualWidth }"
                                      SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder"
                                            Background="Transparent"
                                            BorderBrush="{ StaticResource Gray200 }"
                                            BorderThickness="1">
                                        <ScrollViewer x:Name="DropDownScrollViewer"
                                                      Background="{ StaticResource Neutral100 }"
                                                      CanContentScroll="True"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto"
                                                      OverridesDefaultStyle="True"
                                                      PanningMode="Both"
                                                      SnapsToDevicePixels="True">
                                            <!--
                                            <Border Background="Transparent"
                                                    BorderBrush="{ StaticResource Gray200 }"
                                                    BorderThickness="1">
                                                <Grid x:Name="Grid"
                                                      Background="Transparent"
                                                      RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas x:Name="Canvas"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Stretch"
                                                            Height="0"
                                                            Width="0">
                                                        <Rectangle x:Name="OpaqueRect"
                                                                   Fill="{ Binding Background, ElementName=DropDownBorder }"
                                                                   Height="{ Binding ActualHeight, ElementName=DropDownBorder }"
                                                                   Width="{ Binding ActualWidth, ElementName=DropDownBorder }"/>
                                                    </Canvas>-->
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{ TemplateBinding SnapsToDevicePixels }"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>

                            </Popup>
                            <!-- TOGGLE_BUTTON -->
                            <ToggleButton x:Name="ToggleButton"
                                          Grid.ColumnSpan="2"
                                          Background="{ TemplateBinding Background }"
                                          BorderBrush="{ TemplateBinding BorderBrush }"
                                          BorderThickness="{ TemplateBinding BorderThickness }"
                                          ClickMode="Press"
                                          Focusable="False"
                                          IsChecked="{ Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={ RelativeSource Mode=TemplatedParent } }"
                                          Style="{ StaticResource ComboBoxToggleButton }"/>
                            <!-- CONTENT_PRESENTER -->
                            <ContentPresenter x:Name="ContentPresenter"
                                                Content="{ TemplateBinding SelectionBoxItem }"
                                                ContentStringFormat="{ TemplateBinding SelectionBoxItemStringFormat }"
                                                ContentTemplate="{ TemplateBinding SelectionBoxItemTemplate }"
                                                ContentTemplateSelector="{ TemplateBinding ItemTemplateSelector }"
                                                HorizontalAlignment="{ TemplateBinding HorizontalContentAlignment }"
                                                VerticalAlignment="{ TemplateBinding VerticalContentAlignment }"
                                                IsHitTestVisible="False"
                                                Margin="{ TemplateBinding Padding }"
                                                SnapsToDevicePixels="{ TemplateBinding SnapsToDevicePixels }"/>
                        </Grid>
                    </Border>
                    <!-- TRIGGERS -->
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </MultiTrigger>

                        <Trigger SourceName="PART_Popup" Property="AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="4 2 4 0"/>
                        </Trigger>

                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource Gray300 }"/>
                            <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
                        </Trigger>

                        <!--
                        <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                            <Setter TargetName="OpaqueRect"
                                    Property="Canvas.Top"
                                    Value="{ Binding VerticalOffset, ElementName=DropDownScrollViewer }"/>
                            <Setter TargetName="OpaqueRect"
                                    Property="Canvas.Left"
                                    Value="{ Binding HorizontalOffset, ElementName=DropDownScrollViewer }"/>
                        </Trigger>
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>