WPF_Desktop/Theme/EDUSIS_ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- COMBOBOX -->
    <Style x:Key="ComboBox" TargetType="{ x:Type ComboBox }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ StaticResource Neutral500 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type ComboBox }">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{ StaticResource ComboBoxToggleButton }"
                                      Grid.Column="2"
                                      Focusable="False"
                                      ClickMode="Press"
                                      IsChecked="{ Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={ RelativeSource TemplateParent } }"/>
                        <ContentPresenter x:Name="Content"
                                          Content="{ TemplateBinding SelectionBoxItem }"
                                          ContentTemplate="{ TemplateBinding SelectionBoxItemTemplate }"
                                          ContentTemplateSelector="{ TemplateBinding ItemTemplateSelector }"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsEnabled="True"
                                          IsHitTestVisible="False"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Template="{ StaticResource ComboBoxTextBox }"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Focusable="True"
                                 Visibility="Hidden"/>
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{ TemplateBinding IsDropDownOpen }"
                               AllowsTransparency="False"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{ TemplateBinding ActualWidth }"
                                  MaxHeight="{ TemplateBinding MaxDropDownHeight }">
                                <Border x:Name="DropDownBorder"
                                        Background="#FFFFFF"
                                        BorderThickness="1"
                                        BorderBrush="#A1A1AA"
                                        CornerRadius="4"/>
                                <ScrollViewer Margin="4 6 4 6"
                                              SnapsToDevicePixels="True"
                                              OverridesDefaultStyle="True"
                                              Foreground="Yellow"
                                              FontFamily="Segoe UI"
                                              FontSize="14"/>
                                <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- COMBOBOX ToggleButton -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{ x:Type ToggleButton }">
        <!--<Border x:Name="templateRoot"
                Background="{ StaticResource ComboBox.Static.Background }"
                BorderBrush="{ StaticResource ComboBox.Static.Border }"
                BorderThickness="{ TemplateBinding BorderThickness }"
                SnapsToDevicePixels="true">-->
        <Border x:Name="Border"
                BorderBrush="Red"
                BorderThickness="1"
                CornerRadius="4"
                Margin="0"
                HorizontalAlignment="Right"
                SnapsToDevicePixels="true">
            <Path x:Name="Arrow"
                    Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                    Fill="{ StaticResource ComboBox.Static.Glyph }"
                    Margin="0"
                    Stretch="Fill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="#A1A1AA"/>
                <Setter Property="Foreground" Value="#0A0A0A"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- COMBOBOX ComboBoxTextBox -->
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{ x:Type TextBox }">
        <Border x:Name="PART_ContentHost"
                Background="{ TemplateBinding Background }"
                Focusable="False"/>
    </ControlTemplate>
</ResourceDictionary>