WPF_Desktop/Theme/EDUSIS_TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TEXTBOX -->
    <Style x:Key="TextBox" TargetType="{ x:Type TextBox }">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="MaxHeight" Value="44"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="Padding" Value="4 2 4 2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <!-- CONTROL_TEMPLATE -->
                <ControlTemplate TargetType="{ x:Type TextBox }">
                    <Border x:Name="Border"
                            Background="{ StaticResource Gray50 }"
                            BorderBrush="{ StaticResource Gray200 }"
                            BorderThickness="1.5"
                            CornerRadius="4"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{ TemplateBinding Padding }">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Label x:Name="Watermark"
                                   Content="{ TemplateBinding Tag }"
                                   Foreground="{ StaticResource Neutral400 }"
                                   FontFamily="{ TemplateBinding FontFamily }"
                                   FontSize="{ TemplateBinding FontSize }"
                                   FontStyle="Italic"
                                   FontWeight="{ TemplateBinding FontWeight }"
                                   HorizontalAlignment="{ TemplateBinding HorizontalContentAlignment }"
                                   VerticalAlignment="{ TemplateBinding VerticalContentAlignment }"
                                   Padding="4 2 4 2"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <!-- EVENTOS -->
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <!-- IS_MOUSE_OVER -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource Gray300 }"/>
                        </Trigger>
                        <!-- IS_KEYBOARD_FOCUSED -->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource Blue500 }"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 2"/>
                            <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
                        </Trigger>
                        <!-- VALIDATION -->
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource Red500 }"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 2"/>
                            <Setter Property="ToolTip" Value="{ Binding RelativeSource={ RelativeSource Self }, Path=(Validation.Errors)[0].ErrorContent }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PASSWORDBOX -->
    <Style x:Key="PasswordBox" TargetType="{ x:Type PasswordBox }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="4 2 4 2"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type PasswordBox }">
                    <Grid>
                        <Border x:Name="Border"
                                Background="#FFFFFF"
                                BorderBrush="{ DynamicResource Gray200 }"
                                BorderThickness="1.5"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- IS_MOUSE_OVER -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource Gray300 }"/>
                        </Trigger>
                        <!-- IS_KEYBOARD_FOCUSED -->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource Blue500 }"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 2"/>
                            <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
                        </Trigger>
                        <!-- VALIDATION -->
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{ StaticResource Red500 }"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 2"/>
                            <Setter Property="ToolTip" Value="{ Binding RelativeSource={ RelativeSource Self }, Path=(Validation.Errors)[0].ErrorContent }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>