WPF_Desktop/Theme/EDUSIS_Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBox" TargetType="{ x:Type TextBox }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#737373"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="5,5"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type TextBox }">
                    <Border x:Name="Border" Background="#FFFFFF" BorderBrush="#a1a1aa" BorderThickness="1" 
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#0a0a0a"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Border" Value="#1e40af"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                            <Setter Property="Foreground" Value="#262626"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBox" TargetType="{ x:Type ComboBox }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#737373"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type ComboBox }">
                    <Border x:Name="Border" Background="#FFFFFF" BorderBrush="#a1a1aa" BorderThickness="2" 
                            CornerRadius="4">
                        <ToggleButton Template="{ StaticResource CustomToggleButton }"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#0a0a0a"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="Border" Value="#1e40af"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                            <Setter Property="Foreground" Value="#262626"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>