WPF_Desktop/Theme/EDUSIS_Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DISPLAY LABEL -->
    <Style x:Key="Display" TargetType="{ x:Type Label }">
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="{ Binding Template }"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- HEADER LABEL -->
    <Style x:Key="Header" TargetType="{ x:Type Label }">
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="{ Binding Template }"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- TITLE LABEL -->
    <Style x:Key="Title" TargetType="{ x:Type Label }">
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalAlignment" Value="{ Binding Template }"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- SUBTITLE LABEL -->
    <Style x:Key="Subtitle" TargetType="{ x:Type Label }">
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalAlignment" Value="{ Binding Template }"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- HEADLINE LABEL -->
    <Style x:Key="Headline" TargetType="{ x:Type Label }">
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="HorizontalAlignment" Value="{ Binding Template }"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- FORM LABEL -->
    <Style x:Key="Form" TargetType="{ x:Type Label }">
        <Setter Property="Foreground" Value="{ StaticResource Neutral500 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="{ Binding Template }"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,5"/>
    </Style>

    <!-- BODY LABEL -->
    <Style x:Key="Body" TargetType="{ x:Type Label }">
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="HorizontalAlignment" Value="{ Binding Template }"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- CAPTION LABEL -->
    <Style x:Key="Caption" TargetType="{ x:Type Label }">
        <Setter Property="Foreground" Value="{ StaticResource Neutral800 }"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="HorizontalAlignment" Value="{ Binding Template }"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
</ResourceDictionary>