WPF_Desktop/Theme/EDUSIS_DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{ ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={ x:Type TypeName=DataGrid } }"
           TargetType="{ x:Type TypeName=Button }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type TypeName=Button }">
                    <Grid>
                        <Rectangle x:Name="Border"
                                   Fill="{ DynamicResource { x:Static Member=SystemColors.ControlBrushKey } }"
                                   SnapsToDevicePixels="True"/>
                        <Polygon x:Name="Arrow"
                                 Fill="Black"
                                 HorizontalAlignment="Right"
                                 Margin="8,8,3,3"
                                 Opacity="0.15"
                                 Points="0,10 10,10 10,0"
                                 Stretch="Uniform"
                                 VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="Border" Value="{ DynamicResource { x:Static SystemColors.ControlDarkBrushKey } }"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Border" Value="{ DynamicResource { x:Static SystemColors.ControlDarkBrushKey } }"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGrid" TargetType="{ x:Type TypeName=DataGrid }">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ StaticResource ResourceKey=Neutral800 }"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="AlternatingRowBackground" Value="{ StaticResource ResourceKey=Gray100 }"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type TypeName=DataGrid }">
                    <Border Background="{ StaticResource ResourceKey=Neutral100 }"
                            BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                            BorderThickness="1"
                            CornerRadius="4"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer"
                                      Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{ x:Type TypeName=ScrollViewer }">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Button Command="{ x:Static Member=DataGrid.SelectAllCommand }"
                                                Focusable="false"
                                                Style="{ DynamicResource { ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={ x:Type TypeName=DataGrid } } }"
                                                Visibility="{ Binding Path=HeadersVisibility, RelativeSource={ RelativeSource AncestorType={ x:Type TypeName=DataGrid } }, ConverterParameter={ x:Static Member=DataGridHeadersVisibility.All }, Converter={ x:Static Member=DataGrid.HeadersVisibilityConverter } }"
                                                Width="{ Binding CellsPanelHorizontalOffset, RelativeSource={ RelativeSource AncestorType={ x:Type TypeName=DataGrid } } }"/>
                                        
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Column="1"
                                                                        Visibility="{ Binding Path=HeadersVisibility, RelativeSource={ RelativeSource AncestorType={ x:Type TypeName=DataGrid } }, ConverterParameter={ x:Static Member=DataGridHeadersVisibility.Column }, Converter={ x:Static Member=DataGrid.HeadersVisibilityConverter } }"/>
                                        
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                Grid.ColumnSpan="2"
                                                                Grid.Row="1"
                                                                CanContentScroll="{ TemplateBinding Property=CanContentScroll }"/>

                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   Maximum="{ TemplateBinding ScrollableHeight }"
                                                   Orientation="Vertical"
                                                   Value="{ Binding VerticalOffset, Mode=OneWay, RelativeSource={ RelativeSource Mode=TemplatedParent } }"
                                                   ViewportSize="{ TemplateBinding ViewportHeight }"
                                                   Visibility="{ TemplateBinding ComputedVerticalScrollBarVisibility }"/>
                                        
                                        <Grid Grid.Column="1"
                                              Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{ Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={ RelativeSource AncestorType={ x:Type DataGrid } } }"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                       Grid.Column="1"
                                                       Maximum="{ TemplateBinding ScrollableWidth }"
                                                       Orientation="Horizontal"
                                                       Value="{ Binding HorizontalOffset, Mode=OneWay, RelativeSource={ RelativeSource Mode=TemplatedParent } }"
                                                       ViewportSize="{ TemplateBinding ViewportWidth }"
                                                       Visibility="{ TemplateBinding ComputedHorizontalScrollBarVisibility }"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>