WPF_Desktop/MainWindow.xaml

<Window x:Class="WPF_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPF_Desktop"
        xmlns:components="clr-namespace:WPF_Desktop.Components"
        Title="EDUSIS"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="bell-ring-icon.png"
        Height="760"
        Width="1280"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" UseLayoutRounding="False">
 
    <!-- MAIN -->
    <Border Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="8">
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!-- LEFT MENU -->
            <Border Grid.Column="0"
                    BorderThickness="0"
                    CornerRadius="8 0 0 8"
                    Padding="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#119B15" Offset=".25"/>
                        <GradientStop Color="#119C72" Offset=".75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel Margin="15 10">
                    <!-- LOGO -->
                    <Label DockPanel.Dock="Top"
                           Content="EDUSIS"
                           Foreground="White"
                           Margin="20 13"
                           HorizontalContentAlignment="Center"
                           Style="{ StaticResource Display }"/>

                    <!-- BUTTONS -->
                    <StackPanel DockPanel.Dock="Top"
                                HorizontalAlignment="Stretch"
                                Margin="0 10">
                        <Button Command="{ Binding GestionDocentesCommand }"
                                Content="Gestión Docentes"
                                Height="45"
                                Width="200"
                                Margin="0 30 0 20"
                                Style="{ StaticResource MenuButton }"/>
                        <Button Command="{ Binding GestionAlumnosCommand }"
                                Content="Gestión Alumnos"
                                Height="45"
                                Width="200"
                                Margin="0,10"
                                Style="{ StaticResource MenuButton }"/>
                        <Button Command="{ Binding GestionCursosCommand }"
                                Content="Gestión Cursos"
                                Height="45"
                                Width="200"
                                Margin="0 30 0 20"
                                Style="{ StaticResource MenuButton }"/>
                        <Button Content="Listado de Alumnos"
                                Height="45"
                                Width="200"
                                Margin="0 30 0 20"
                                Style="{ StaticResource MenuButton }"/>
                    </StackPanel>

                    <!-- USER INFO -->
                    <!-- TODO: Pensar que agregar -->
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 80 10 0"
                                Height="90">
                        <Border BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="8"
                                Width="200">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#FEFEFA" Offset=".25"/>
                                    <GradientStop Color="#FEFEFB" Offset=".5"/>
                                    <GradientStop Color="#FEFEFC" Offset=".75"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="10"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Usuario"
                                           TextAlignment="Center"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{ StaticResource PrimaryColor }"/>
                                <TextBlock Text="Cargo"
                                           TextAlignment="Center"
                                           FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- MAIN -->
            <Border Grid.Column="1"
                    Background="#F8FAFC"
                    BorderBrush="{StaticResource Gray200 }"
                    BorderThickness="0 1 1 1"
                    CornerRadius="0 8 8 0"
                    Padding="5">
                <Grid x:Name="MainContainer">
                    <ContentControl Content="{ Binding ViewModelActual }"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
