WPF_Desktop/MainWindow.xaml

<Window x:Class="WPF_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:WPF_Desktop.ViewModels.GestionAlumnos"
    xmlns:domainPersonas="clr-namespace:Domain.Personas;assembly=Domain"
    xmlns:domainDomicilios="clr-namespace:Domain.Personas.Domicilios;assembly=Domain"
    mc:Ignorable="d" Title="RegistrarAlumno" Height="760" Width="1280" ResizeMode="NoResize"
        HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <!-- DATA VIEW MODEL -->
    <Window.DataContext>
        <viewModel:RegistrarAlumnoViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="sexos" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainPersonas:Sexo"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="contactos" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainPersonas:TipoContacto"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="viviendas" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainDomicilios:Vivienda"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Border Background="Transparent" BorderBrush="#40757575" BorderThickness="1" CornerRadius="8">
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!-- LEFT MENU -->
            <Border Grid.Column="0" BorderBrush="Transparent"
                    BorderThickness="0" CornerRadius="8 0 0 8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#119B15" Offset=".25"/>
                        <GradientStop Color="#119C72" Offset=".75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel Margin="10,10">
                    <!-- LOGO -->
                    <TextBlock DockPanel.Dock="Top" Foreground="White" Style="{ StaticResource TextBlock }"
                               FontSize="45" TextAlignment="Center" Padding="5">
                        EDUSIS
                    </TextBlock>

                    <!-- BUTTONS -->
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10 20 10 10">
                        <Button Content="Gestión Alumnos" Height="45" Width="200" Margin="0,10"
                                Style="{ StaticResource MenuButton }"/>
                        <Button Content="Rendimiento Académico" Height="45" Width="200" Margin="0 30 0 20"
                                Style="{ StaticResource MenuButton }"/>
                        <Button Content="Asistencia" Height="45" Width="200" Margin="0 30 0 20"
                                Style="{ StaticResource MenuButton }"/>
                        <Button Content="Listado de Alumnos" Height="45" Width="200" Margin="0 30 0 20"
                                Style="{ StaticResource MenuButton }"/>
                        <Button Content="Listado de Alumnos" Height="45" Width="200" Margin="0 30 0 20"
                                Style="{ StaticResource MenuButton }"/>
                    </StackPanel>

                    <!-- USER INFO -->
                    <!-- TODO: Pensar que agregar -->
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="10 80 10 0" Height="90">
                        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="8" Width="200">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#FEFEFA" Offset=".25"/>
                                    <GradientStop Color="#FEFEFB" Offset=".5"/>
                                    <GradientStop Color="#FEFEFC" Offset=".75"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="10" VerticalAlignment="Center">
                                <TextBlock Text="Usuario" TextAlignment="Center" FontSize="16"
                                           FontWeight="SemiBold" Foreground="{ StaticResource AccentPrimaryBrush }"/>
                                <TextBlock Text="Cargo" TextAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- MAIN -->
            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"
                    CornerRadius="0 8 8 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FEFEFA" Offset=".25"/>
                        <GradientStop Color="#FEFEFB" Offset=".5"/>
                        <GradientStop Color="#FEFEFC" Offset=".75"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- TITTLE AND SUBTITLE -->
                    <Border Grid.Row="0" Margin="10,10,10,10">
                        <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                            <TextBlock FontSize="36" Foreground="#262626" Style="{ StaticResource TextBlock }" 
                                       Margin="20,0">
                                Gestión Alumnos
                            </TextBlock>
                            <Separator Background="#171717" Height="1" Margin="10,0"/>
                            <TextBlock FontSize="24" Foreground="#404040" Style="{ StaticResource TextBlock }"
                                       Margin="20,0">
                                Registrar Alumnos
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <!-- INPUTS -->
                    <Border Grid.Row="1" Background="#f5f5f5" CornerRadius="8" Margin="20,10,20,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!-- FORM TITLE -->
                            <!-- LEFT SIDE -->
                            <!-- SUBTITLE -->
                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Foreground="#a3a3a3" 
                                       Margin="15 10 15 5">Información Personal</TextBlock>
                            <!-- APELLIDO -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">Apellido</TextBlock>
                                <TextBox Text="{ Binding Apellido, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                         MaxLength="50"
                                         Style="{ StaticResource TextBox }"/>
                            </StackPanel>
                            <!-- NOMBRE -->
                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">Nombre</TextBlock>
                                <TextBox Text="{ Binding Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                         MaxLength="50"
                                         Style="{ StaticResource TextBox }"/>
                            </StackPanel>
                            <!-- DOCUMENTNO -->
                            <StackPanel Grid.Column="0" Grid.Row="3" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">Documento</TextBlock>
                                <TextBox Text="{ Binding Documento, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                         MaxLength="9"
                                         Style="{ StaticResource TextBox }"/>
                            </StackPanel>
                            <!-- FECHA DE NACIMIENTO -->
                            <StackPanel Grid.Column="0" Grid.Row="4" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">Fecha de Nacimiento</TextBlock>
                                <DatePicker Style="{ StaticResource DatePickerStyle }"
                                            DisplayDate="{ Binding FechaNacimiento, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                            Height="32"
                                            Margin="0"
                                            DisplayDateStart="01/01/2002" DisplayDateEnd="01/01/2023"
                                            HorizontalAlignment="Stretch">
                                </DatePicker>
                            </StackPanel>
                            <!-- SEXO -->
                            <StackPanel Grid.Column="0" Grid.Row="5" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">Sexo</TextBlock>
                                <ComboBox Margin="0" Height="32"
                                          FontFamily="Segoe UI"
                                          FontSize="14"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{ Binding Source={ StaticResource sexos } }"
                                          SelectedIndex="{ Binding Sexo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                          Style="{ StaticResource ComboBox }"/>
                            </StackPanel>
                            <!-- NACIONALIDAD -->
                            <StackPanel Grid.Column="0" Grid.Row="6" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">Nacionalidad</TextBlock>
                                <TextBox TextWrapping="Wrap"
                                         MaxLength="50"
                                         Text="{ Binding Nacionalidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                         Style="{ StaticResource TextBox }"/>
                            </StackPanel>
                            <!-- CONTACTO -->
                            <StackPanel Grid.Column="0" Grid.Row="7" Margin="15,5">
                                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Foreground="#a3a3a3">
                                    Contacto
                                </TextBlock>
                                <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                                 Width="260"
                                                 Margin="0 5 5 5"
                                                 MaxLength="50"
                                                 Text="{ Binding ContactoDescripcion, UpdateSourceTrigger=PropertyChanged }"
                                                 Style="{ StaticResource TextBox }"/>
                                        <ComboBox Height="32" Width="180"
                                                  Margin="5 5 0 5"
                                                  FontFamily="Segoe UI"
                                                  FontSize="14"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{ Binding Source={ StaticResource contactos } }"
                                                  SelectedIndex="{ Binding TipoContacto, UpdateSourceTrigger=PropertyChanged }"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <!-- RIGTH SIDE -->
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" Foreground="#a3a3a3" 
                                       Margin="15 10 15 5">Domicilio</TextBlock>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="20 5 20 5" Orientation="Horizontal">
                                <!-- CALLE -->
                                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                    <TextBlock FontSize="16" Margin="10 0 5 5">Calle</TextBlock>
                                    <TextBox TextWrapping="Wrap"
                                             Width="230"
                                             MaxLength="50"
                                             Text="{ Binding Calle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                             Style="{ StaticResource TextBox }"/>
                                </StackPanel>
                                <!-- ALTURA -->
                                <StackPanel Grid.Column="1" Margin="5 0 5 0">
                                    <TextBlock FontSize="16" Margin="10 0 5 5">Altura</TextBlock>
                                    <TextBox TextWrapping="Wrap"
                                             Width="100"
                                             MaxLength="5"
                                             Text="{ Binding Altura, UpdateSourceTrigger=PropertyChanged }"
                                             Style="{ StaticResource TextBox }"/>
                                </StackPanel>
                                <!-- VIVIENDA -->
                                <StackPanel Grid.Column="2" Margin="5 0 5 0">
                                    <TextBlock FontSize="16" Margin="10 0 5 5">Vivienda</TextBlock>
                                    <ComboBox Height="32" Width="100"
                                              FontFamily="Segoe UI"
                                              FontSize="14"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              ItemsSource="{ Binding Source={ StaticResource viviendas } }"
                                              SelectedIndex="{ Binding Vivienda, UpdateSourceTrigger=PropertyChanged }"/>
                                </StackPanel>
                            </StackPanel>
                            <!-- BARRIO -->
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">Barrio</TextBlock>
                                <TextBox MaxLength="50" 
                                         Text="{ Binding Barrio, UpdateSourceTrigger=PropertyChanged }"
                                         Style="{ StaticResource TextBox }"/>
                            </StackPanel>
                            <!-- OBSERVACIONES -->
                            <StackPanel Grid.Column="1" Grid.Row="3" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">Observación</TextBlock>
                                <TextBox MaxLength="120"
                                         Text="{ Binding Observaciones, UpdateSourceTrigger=PropertyChanged }"
                                         Style="{ StaticResource TextBox }"/>
                            </StackPanel>
                            <!-- LOCALIDAD -->
                            <StackPanel Grid.Column="1" Grid.Row="4" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">Localidad</TextBlock>
                                <TextBox MaxLength="50"
                                         Text="{ Binding Localidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                         Style="{ StaticResource TextBox }"/>
                            </StackPanel>
                            <!-- PROVINCIA -->
                            <StackPanel Grid.Column="1" Grid.Row="5" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">Provincia</TextBlock>
                                <TextBox MaxLength="50"
                                         Text="{ Binding Provincia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Style="{ StaticResource TextBox }"/>
                            </StackPanel>
                            <!-- PAIS -->
                            <StackPanel Grid.Column="1" Grid.Row="6" Margin="20 5 20 5">
                                <TextBlock FontSize="16" Margin="10 0 0 5">País</TextBlock>
                                <TextBox MaxLength="50"
                                         Text="{ Binding Pais, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Style="{ StaticResource TextBox }"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 20 0">
                        <Button Content="Registrar" Margin="5" Style="{ StaticResource StandardButton }" Command="{Binding RegistrarAlumno }"/>
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
