WPF_Desktop/Shared/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmShared="clr-namespace:WPF_Desktop.ViewModels.Shared"
                    xmlns:vShared="clr-namespace:WPF_Desktop.Views.Shared"
                    xmlns:vmDocentes="clr-namespace:WPF_Desktop.ViewModels.Docentes"
                    xmlns:vDocentes="clr-namespace:WPF_Desktop.Views.Docentes"
                    xmlns:vmAlumnos="clr-namespace:WPF_Desktop.ViewModels.Alumnos"
                    xmlns:vAlumnos="clr-namespace:WPF_Desktop.Views.Alumnos"
                    xmlns:vmCursos="clr-namespace:WPF_Desktop.ViewModels.Cursos"
                    xmlns:vCursos="clr-namespace:WPF_Desktop.Views.Cursos"
                    xmlns:vmCursosDivisiones="clr-namespace:WPF_Desktop.ViewModels.Cursos.Divisiones"
                    xmlns:vCursosDivisiones="clr-namespace:WPF_Desktop.Views.Cursos.Divisiones">
    <!-- -SHARED -->
    <DataTemplate DataType="{ x:Type vmShared:InformacionPersonalViewModel }">
        <vShared:InformacionPersonalView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmShared:DomicilioViewModel }">
        <vShared:DomicilioView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmShared:ContactoViewModel }">
        <vShared:ContactoView/>
    </DataTemplate>


    <!-- DOCENTES -->
    <!--#region GESTIÓN DOCENTES -->
    <DataTemplate DataType="{ x:Type vmDocentes:GestionDocentesViewModel }">
        <vDocentes:GestionDocentesView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmDocentes:DocenteViewModel }">
        <vDocentes:DocenteView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmDocentes:PerfilDocenteViewModel }">
        <vDocentes:PerfilDocenteView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmDocentes:RegistrarDocenteViewModel }">
        <vDocentes:RegistrarDocenteView/>
    </DataTemplate>
    <!--#endregion-->
    
    <DataTemplate DataType="{ x:Type vmDocentes:DocenteInstitucionalViewModel }">
        <vDocentes:DocenteInstitucionalView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmDocentes:DocenteInfoViewModel }">
        <vDocentes:DocenteInfoView/>
    </DataTemplate>

    <!--#region GESTIÓN LICENCIAS -->
    <DataTemplate DataType="{ x:Type vmDocentes:GestionLicenciasViewModel }">
        <vDocentes:GestionLicenciasView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region GESTIÓN PUESTOS -->
    <DataTemplate DataType="{ x:Type vmDocentes:GestionPuestosViewModel }">
        <vDocentes:GestionPuestosView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmDocentes:PuestoDocenteViewModel}">
        <vDocentes:PuestoDocenteView/>
    </DataTemplate>
    <!--#endregion-->


    <!-- ALUMNO -->
    <DataTemplate DataType="{ x:Type vmAlumnos:GestionAlumnosViewModel }">
        <vAlumnos:GestionAlumnosView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmAlumnos:RegistrarAlumnoViewModel }">
        <vAlumnos:RegistrarAlumnoView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmAlumnos:InscripcionEnCursoViewModel }">
        <vAlumnos:InscripcionEnCursoView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmAlumnos:PerfilAlumnoViewModel }">
        <vAlumnos:PerfilAlumnoView/>
    </DataTemplate>

    <!-- CURSOS -->
    <!--#region GESTIÓN DE CURSOS -->
    <DataTemplate DataType="{ x:Type vmCursos:CursoViewModel }">
        <vCursos:CursoView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmCursos:GestionCursosViewModel }">
        <vCursos:GestionCursosView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmCursos:RegistrarCursosViewModel }">
        <vCursos:RegistrarCursoView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region CURSANTES -->
    <DataTemplate DataType="{ x:Type vmCursosDivisiones:CursanteViewModel }">
        <vCursosDivisiones:CursanteView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmCursosDivisiones:CalificacionViewModel }">
        <vCursosDivisiones:CalificacionView/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region DIVISIONES -->
    <DataTemplate DataType="{ x:Type vmCursosDivisiones:GestionDivisionesViewModel }">
        <vCursosDivisiones:GestionDivisionesView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmCursosDivisiones:DivisionViewModel }">
        <vCursosDivisiones:DivisionView/>
    </DataTemplate>

    <DataTemplate DataType="{ x:Type vmCursosDivisiones:GestionCursantesViewModel }">
        <vCursosDivisiones:GestionCursantesView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region MATERIAS -->
    <DataTemplate DataType="{ x:Type vmCursos:GestionDisenoCurriculaViewModel }">
        <vCursos:GestionDisenoCurriculaView/>
    </DataTemplate>
    
    <DataTemplate DataType="{ x:Type vmCursos:MateriaDetalleViewModel }">
        <vCursos:MateriaDetalleView/>
    </DataTemplate>
    <!--#endregion-->

    <DataTemplate DataType="{ x:Type vmCursos:HorarioViewModel }">
        <vCursos:HorarioView/>
    </DataTemplate>

    <!--#region SITUACIÓN DE REVISTA -->
    <DataTemplate DataType="{ x:Type vmCursos:SituacionRevistaViewModel }">
        <vCursos:SituacionRevistaView/>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>