WPF_Desktop/Views/Cursos/GestionCursosView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.GestionCursosView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos"
             xmlns:components="clr-namespace:WPF_Desktop.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TITTLE AND SUBTITLE -->
        <components:Header Grid.Row="0"
                           Title="Gestión de Cursos"
                           Subtitle="Divisiones, Materias y Horarios"/>

        <!-- INPUTS -->
        <WrapPanel Grid.Row="1"
                   Margin="26 10">
            <Button Command="{ Binding Path=NavigateCommand }"
                    CommandParameter="Curso"
                    Content="Registrar Curso"
                    Margin="0 0 5 0"
                    Style="{ StaticResource ResourceKey=Secondary }"/>
            <Button Command="{ Binding Path=NavigateCommand }"
                    CommandParameter="Division"
                    Content="Divisiones"
                    Margin="5 0 5 0"
                    Style="{ StaticResource ResourceKey=Secondary }"/>
            <Button Command="{ Binding Path=NavigateCommand }"
                    CommandParameter="Materia"
                    Content="Diseño Curricular"
                    Margin="5 0 0 0"
                    Style="{ StaticResource ResourceKey=Secondary }"/>
        </WrapPanel>

        <!-- DETAILS -->
        <Border Grid.Row="2"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="10 10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0"
                           HorizontalAlignment="Left"
                           Margin="0 10">
                    <Button Command="{ Binding Path=VerCursosCommand }"
                            Content="Mostrar Cursos"
                            Margin="0"
                            Style="{ StaticResource ResourceKey=Tertiary }"/>
                </WrapPanel>

                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          ItemsSource="{ Binding Path=Cursos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                          SelectedItem="{ Binding Path=Curso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          Style="{ StaticResource ResourceKey=DataGrid }">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CursoID"
                                            Binding="{ Binding Path=CursoId }"
                                            Visibility="Hidden"
                                            Width="Auto"/>
                        <DataGridTextColumn Header="Curso"
                                            Binding="{ Binding Path=Descripcion }"
                                            Width="Auto"/>
                        <DataGridTextColumn Header="Nivel Educativo"
                                            Binding="{ Binding Path=NivelEducativo }"
                                            Width="Auto"/>
                        <DataGridTextColumn Header="Cant. Divisiones"
                                            Binding="{ Binding Path=Divisiones }"
                                            Width="Auto"/>
                        <DataGridTextColumn Header="Cant. Materias"
                                            Binding="{ Binding Path=Materias }"
                                            Width="Auto"/>
                        <DataGridTextColumn Header="Cant. Alumnos"
                                            Binding="{ Binding Alumnos }"
                                            Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
