WPF_Desktop/Views/Cursos/GestionCursosView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.GestionCursosView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos"
             xmlns:components="clr-namespace:WPF_Desktop.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TITTLE AND SUBTITLE -->
        <components:Header Grid.Row="0"
                           Title="Cursos"
                           Subtitle="Divisiones, Materias y Horarios"/>

        <!-- INPUTS -->
        <WrapPanel Grid.Row="1"
                   Margin="20 10">
            <Button Command="{ Binding Path=NavigateCommand }"
                    CommandParameter="Curso"
                    Content="Registrar Curso"
                    Margin="0 0 5 0"
                    Style="{ StaticResource ResourceKey=Secondary }"/>
            <Button Command="{ Binding Path=NavigateCommand }"
                    CommandParameter="Division"
                    Content="Divisiones"
                    Margin="5 0 5 0"
                    Style="{ StaticResource ResourceKey=Secondary }"/>
            <Button Command="{ Binding Path=NavigateCommand }"
                    CommandParameter="Materia"
                    Content="Diseño Curricular"
                    Margin="5 0 0 0"
                    Style="{ StaticResource ResourceKey=Secondary }"/>
        </WrapPanel>

        <!-- DETAILS -->
        <Border Grid.Row="2"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="10 10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>

            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <WrapPanel Grid.Row="0"
                           HorizontalAlignment="Left"
                           Margin="0 5">
                    <Button Command="{ Binding Path=ListarCommand }"
                            CommandParameter="Curso"
                            Content="Mis Cursos"
                            Margin="0"
                            Style="{ StaticResource ResourceKey=Tertiary }"/>
                </WrapPanel>

                <DataGrid Grid.Row="1"
                          ItemsSource="{ Binding Path=ListCollectionView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                          SelectedItem="{ Binding Path=Curso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                          HorizontalScrollBarVisibility="Disabled"
                          IsReadOnly="True"
                          Margin="0 5"
                          Style="{ StaticResource ResourceKey=DataGrid }">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{ x:Type GroupItem }">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{ x:Type GroupItem }">
                                                <Expander> 
                                                    <Expander.Header>
                                                        <WrapPanel>
                                                            <TextBlock Text="{ Binding Path=Items[0].NivelEducativoDescripcion }"/>
                                                            <TextBlock Text="{ Binding Path=Items.Count, StringFormat='{} ({0} Cursos)' }"/>
                                                        </WrapPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CursoID"
                                            Binding="{ Binding Path=CursoId }"
                                            Visibility="Hidden"/>
                        <DataGridTextColumn Header="Curso"
                                            Binding="{ Binding Path=Grado, FallbackValue='Sin datos', TargetNullValue='Sin datos', StringFormat='{}{0}° Año' }"
                                            Width="*"/>
                        <DataGridTextColumn Header="Nivel Educativo"
                                            Binding="{ Binding Path=NivelEducativoDescripcion, FallbackValue='Sin datos', TargetNullValue='Sin datos' }"
                                            Width="*"/>
                        <DataGridTextColumn Header="Cant. Divisiones"
                                            Binding="{ Binding Path=Divisiones, FallbackValue='Sin datos', TargetNullValue='Sin datos' }"
                                            Width="*"/>
                        <DataGridTextColumn Header="Cant. Alumnos"
                                            Binding="{ Binding Path=Alumnos, FallbackValue='Sin datos', TargetNullValue='Sin datos' }"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <WrapPanel Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="0 5">
                    <Button Command="{ Binding Path=EliminarCommand }"
                            CommandParameter="Curso"
                            Content="Quitar Curso"
                            Style="{ StaticResource ResourceKey=Secondary }"/>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
