WPF_Desktop/Views/Cursos/MateriaDetalleView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.MateriaDetalleView"
             xmlns:cursos="clr-namespace:WPF_Desktop.Views.Cursos"
             xmlns:domainMaterias="clr-namespace:Domain.Cursos.Materias;assembly=Domain"
             xmlns:converters="clr-namespace:WPF_Desktop.Shared.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumConverter"/>

        <BooleanToVisibilityConverter x:Key="Converter"/>

        <ObjectDataProvider x:Key="cargos" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="domainMaterias:Cargo"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <!-- MATERIA DETALLE -->
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="0">
                <Label Content="Detalle de la Materia"
                       Style="{ StaticResource Headline }"/>
                <Separator Background="{ StaticResource Gray400 }"
                           Height=".8"
                           Width="Auto"/>
            </StackPanel>

            <!-- COLUMNA IZQUIERDA -->
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 0 10 0">
                <!-- NOMBRE DE MATERIA -->
                <Label Content="Materia"
                       Style="{ StaticResource Form }"/>
                <TextBox Text="{ Binding Path=Descripcion, FallbackValue='Nombre de materia sin especificar', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                         IsEnabled="{ Binding Path=EditarMateria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                         Style="{ StaticResource TextBox }"/>

                <!-- HORAS CATEDRA -->
                <Label Content="Horas Cátedra"
                       Style="{ StaticResource Form }"/>
                <ComboBox SelectedIndex="{ Binding Path=HorasCatedra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                          IsEnabled="{ Binding Path=EditarMateria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                          Style="{ StaticResource ComboBoxStyle }">
                    <ComboBoxItem Content="0" IsSelected="True"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </StackPanel>
            <!-- COLUMNA DERECHA -->
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="10 0 0 0">
                <!-- PROFESOR -->
                <Label Content="Profesor a Cargo"
                       Style="{ StaticResource Form }"/>
                <TextBox Text="{ Binding Path=NombreCompletoProfesor, TargetNullValue='No hay profesor asignado', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                         IsEnabled="False"
                         Style="{ StaticResource TextBox}"/>

                <!-- HORAS CATEDRA SIN ASIGNAR -->
                <Label Content="Horas Cátedra sin Asignar"
                       Style="{ StaticResource Form }"/>
                <TextBox Text="{ Binding Path=HorasCatedraSinAsignar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                         IsEnabled="False"
                         Style="{ StaticResource TextBox}"/>
            </StackPanel>

            <!-- COMMANDS -->
            <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Visibility="Collapsed">
                <WrapPanel Margin="0 10 0 0"
                           HorizontalAlignment="Right">
                    <Button Command="{ Binding CancelarCommand }"
                            Content="Cancelar"
                            Margin="0 0 5 0"
                            Visibility="{ Binding RelativeSource={ RelativeSource Self }, FallbackValue='False', Path=IsEnabled, Converter={ StaticResource Converter } }"
                            Style="{ StaticResource Tertiary }"/>

                    <Button Command="{ Binding GuardarCommand }"
                            Content="Guardar"
                            Margin="5 0 0 0"
                            Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
                            Style="{ StaticResource Primary }"/>

                    <Button Command="{ Binding EditarCommand }"
                            Content="Editar Materia"
                            Margin="0 0 5 0"
                            Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
                            Style="{ StaticResource Secondary }"/>

                    <Button Command="{ Binding HorarioCommand }"
                            Content="Agregar Horario"
                            Margin="5 0 0 0"
                            Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
                            Style="{ StaticResource Secondary }"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <!-- PROFESORES -->
        <Expander Header="Situación de Revista"
                  Margin="0 10"
                  Padding="0 5">
            <!-- PROFESORES -->
            <DataGrid ItemsSource="{ Binding Path=Profesores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      SelectedItem="{ Binding Path=SituacionRevistaProfesor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      AutoGenerateColumns="False"
                      IsEnabled="True"
                      CanUserDeleteRows="True"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="0 10"
                      Style="{ StaticResource DataGrid }">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{ Binding Path=DocenteID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                                        Header="ProfesorID"
                                        Visibility="Hidden"
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{ Binding Path=NombreCompleto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                                        Header="Profesor"
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{ Binding Path=CargoDescripcion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                                        Header="Cargo"
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{ Binding Path=FechaAlta, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D}, ConverterCulture='es-AR' }"
                                        Header="Fecha Alta"
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{ Binding Path=FechaBaja, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D}, ConverterCulture='es-ES', TargetNullValue='Fecha sin especificar' }"
                                        Header="Fecha Baja"
                                        Width="Auto"/>
                    <DataGridCheckBoxColumn Binding="{ Binding Path=EnFunciones, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                                            Header="¿En Funciones?"
                                            Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <!-- HORARIOS -->
        <Expander Header="Cronograma"
                  Margin="0 10"
                  Padding="0 5">
            <DataGrid x:Name="HorariosDataGrid"
                      ItemsSource="{ Binding Path=Horarios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      AutoGenerateColumns="False"
                      IsEnabled="False"
                      IsSynchronizedWithCurrentItem="True"
                      Style="{ StaticResource DataGrid }">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{ Binding Turno }"
                                        Header="Turno"
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{ Binding DiaSemana }"
                                        Header="Día"
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{ Binding HoraInicio }"
                                        Header="Hora Inicio"
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{ Binding HoraFin }"
                                        Header="Hora Fin"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>


        <StackPanel>
            <WrapPanel HorizontalAlignment="Right">
                <!-- SITUACION REVISTA ELIMINAR -->
                <Button Command="{ Binding Path=EliminarCommand }"
                        CommandParameter="Docente"
                        Content="Quitar Docente"
                        Margin="0 0 5 0"
                        Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
                        Style="{ StaticResource ResourceKey=Tertiary }"/>
                <Button Command="{ Binding Path=GuardarCommand }"
                        CommandParameter="DocenteEnFunciones"
                        Content="Establecer En Funciones"
                        Margin="5 0 0 0"
                        Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
                        Style="{ StaticResource ResourceKey=Primary }"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
