WPF_Desktop/Views/Cursos/RegistrarCursoView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.RegistrarCursoView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos"
             xmlns:cursoDomain="clr-namespace:Domain.Cursos;assembly=Domain"
             xmlns:components="clr-namespace:WPF_Desktop.Components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <ContentControl.Resources>
        <ObjectDataProvider x:Key="grados" ObjectType="{ x:Type sys:Enum }" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cursoDomain:Grado"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="nivelEducativo" ObjectType="{ x:Type sys:Enum }" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cursoDomain:NivelEducativo"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </ContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <components:Header Grid.Row="0"
                           Title="Gestión de Cursos"
                           Subtitle="Registrar Cursos y Divisiones"/>

        <!-- INPUTs -->
        <Border Grid.Row="1"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                Padding="10 5 10 10"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- NUEVO CURSO -->
                <StackPanel Grid.Row="0"
                            Margin="10 5">
                    <Label Content="NUEVO CURSO"
                           BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                           BorderThickness="0 0 0 2"
                           Foreground="{ StaticResource ResourceKey=Neutral400 }"
                           Style="{ StaticResource ResourceKey=Headline }"/>
                    <Grid Margin="20 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- CURSO -->
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="Grado"
                               HorizontalAlignment="Right"
                               Style="{ StaticResource ResourceKey=Form }"/>
<!--
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{ Binding Descripcion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True }"
                                 Tag="ingresar el nombre del curso&#x2026;"
                                 HorizontalAlignment="Left"
                                 MaxLength="5"
                                 Margin="10 5"
                                 Width="200"
                                 Style="{ StaticResource TextBox }"/>
-->
                        <ComboBox Grid.Column="1"
                                  Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  Margin="10 5"
                                  ItemsSource="{ Binding Source={ StaticResource ResourceKey=grados } }"
                                  SelectedIndex="{ Binding Path=Grado, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                  SelectedItem="{ Binding Path=GradoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                  Width="200"
                                  Style="{ StaticResource ResourceKey=ComboBoxStyle }"/>

                        <!-- NIVEL EDUCATIVO -->
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="Nivel Educativo"
                               HorizontalAlignment="Right"
                               Style="{ StaticResource ResourceKey=Form }"/>

                        <ComboBox Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="10 5"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{ Binding Source={ StaticResource ResourceKey=nivelEducativo } }"
                                  SelectedIndex="{ Binding Path=NivelEducativo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                  SelectedItem="{ Binding Path=NivelEducativoSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                  Width="200"
                                  Style="{ StaticResource ResourceKey=ComboBoxStyle }"/>
                    </Grid>

                    <Button Command="{ Binding Path=RegistrarCommand }"
                            Content="Registrar Curso"
                            HorizontalAlignment="Right"
                            Style="{ StaticResource ResourceKey=Primary }"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
