WPF_Desktop/Views/Cursos/SituacionRevistaView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.SituacionRevistaView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos"
             xmlns:domainMaterias="clr-namespace:Domain.Cursos.Materias;assembly=Domain"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="cargos" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainMaterias:Cargo"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- CARGO -->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="0 0 10 0">
            <Label Content="Docente"
                   Style="{ StaticResource Form }"/>
            <TextBox Text="{ Binding Path=NombreCompleto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                     IsEnabled="False"
                     Style="{ StaticResource ResourceKey=TextBox }"/>
        </StackPanel>


        <!-- CARGO -->
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="10 0 0 0">
            <Label Content="Cargo en la Materia"
                   Style="{ StaticResource Form }"/>
            <ComboBox ItemsSource="{ Binding Source={ StaticResource cargos } }"
                      SelectedIndex="{ Binding Path=Cargo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      Style="{ StaticResource ComboBoxStyle }"/>
        </StackPanel>

        <!-- FECHA ALTA -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 10 0">
            <Label Content="Fecha Alta"
                   Style="{ StaticResource Form }"/>
            <DatePicker SelectedDate="{ Binding Path=FechaAlta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                        DisplayDate="{ Binding Path=FechaAlta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                        DisplayDateStart="01/01/2000"
                        DisplayDateEnd="{ x:Static sys:DateTime.Now }"
                        CalendarStyle="{ StaticResource Calendar }"
                        Style="{ StaticResource DatePicker }"/>
        </StackPanel>

        <!-- FECHA BAJA -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 0 0 0">
            <Label Content="Fecha Baja"
                   Style="{ StaticResource Form }"/>
            <TextBox Text="{ Binding Path=FechaBaja, FallbackValue='Fecha sin especificar', Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                     IsEnabled="False"
                     Style="{ StaticResource TextBox }"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="2">
            <CheckBox IsChecked="{ Binding Path=EnFunciones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      Content="Está en funciones?"
                      Style="{ StaticResource ResourceKey=CheckBox }"/>
        </StackPanel>
    </Grid>
</UserControl>
