WPF_Desktop/Views/Cursos/Curriculas/Materias/SituacionRevista/GestionSituacionRevistaView.xaml

<UserControl x:Class="WPF_Desktop.Views.Cursos.Curriculas.Materias.SituacionRevista.GestionSituacionRevistaView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Cursos.Curriculas.Materias.SituacionRevista"
             xmlns:domainSituacionRevista="clr-namespace:Domain.Materias.CargosDocentes;assembly=Domain"
             xmlns:components="clr-namespace:WPF_Desktop.Components"
             xmlns:converters="clr-namespace:WPF_Desktop.Shared.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
        <converters:EnumConverter x:Key="EnumConverter"/>
        <ObjectDataProvider x:Key="cargos" MethodName="GetValues" ObjectType="{ x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="domainSituacionRevista:Cargo"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:Header Grid.Row="0"
                           Title="{ Binding Path=Materia.Descripcion, Mode=OneWay }"
                           Subtitle="Situación de Revista de los docentes"
                           VerticalContentAlignment="Top"/>

        <WrapPanel Grid.Row="1"
                   Margin="20 10">
            <Button Command="{ Binding Path=RegistrarCommand }"
                    CommandParameter="Docente"
                    Content="Agregar docente"
                    Style="{ StaticResource ResourceKey=Secondary }"/>
        </WrapPanel>

        <!--#region DOCENTE EN AULA -->
        <Border Grid.Row="2"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                IsEnabled="{ Binding Path=HabilitarDocenteEnFunciones, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter }}"
                Margin="20 10"
                Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>

            <Grid Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0 0 0 5">
                    <Label Content="DOCENTE EN AULA"
                           Style="{ StaticResource ResourceKey=Headline }"/>
                    <Separator Background="{ StaticResource ResourceKey=Gray400 }"
                               Height=".8"
                               Width="Auto"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0 5 0 0">
                    <local:SituacionRevistaView DataContext="{ Binding Path=Materia.SituacionRevista, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                                                IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <Border Grid.Row="3"
                Background="#FFFFFF"
                BorderBrush="{ StaticResource ResourceKey=Gray200 }"
                BorderThickness="1"
                CornerRadius="4"
                Margin="20 10"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#373737"
                                  ShadowDepth="5"
                                  Opacity=".3"/>
            </Border.Effect>

            <ScrollViewer Padding="10">
                <StackPanel Margin="20 10">
                    <!--#region LIST -->
                    <Grid IsEnabled="{ Binding Path=HabilitarUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                          Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Margin="0 0 0 5">
                            <Label Content="DOCENTES"
                                   Style="{ StaticResource ResourceKey=Headline }"/>
                            <Separator Background="{ StaticResource ResourceKey=Gray400 }"
                                       Height=".8"
                                       Width="Auto"/>
                        </StackPanel>

                        <Grid Grid.Row="1"
                              Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="DataGrid_Docentes"
                                      Grid.Row="0"
                                      ItemsSource="{ Binding Path=DocentesEnMateria, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                                      SelectedItem="{ Binding Path=SituacionRevistaUPDATE, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                                      IsSynchronizedWithCurrentItem="True"
                                      IsReadOnly="True"
                                      Margin="0 0 0 5"
                                      d:ItemsSource="{ d:SampleData ItemCount=5 }"
                                      Style="{ StaticResource ResourceKey=DataGrid }">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Cargo"
                                                        Binding="{ Binding Path=CargoDescripcion, FallbackValue='Sin datos', TargetNullValue='Sin datos' }"
                                                        Width="Auto"/>
                                    <DataGridTextColumn Header="Fecha Alta"
                                                        Binding="{ Binding Path=FechaAlta, StringFormat='D', ConverterCulture='es_ES', FallbackValue='Sin datos', TargetNullValue='Sin datos' }"
                                                        Width="*"/>
                                    <DataGridTextColumn Header="Docente"
                                                        Binding="{ Binding Path=Docente, FallbackValue='Sin datos', TargetNullValue='Sin datos' }"
                                                        Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <GroupBox Grid.Row="1"
                                      Header="Detalles de la situación de revista"
                                      Padding="20 10"
                                      Margin="0 5 0 0">
                                <StackPanel Margin="0 5">
                                    <local:SituacionRevistaView DataContext="{ Binding Path=SelectedItem, ElementName=DataGrid_Docentes }"
                                                                IsEnabled="False"/>
                                    <WrapPanel Margin="0 10 0 0"
                                               HorizontalAlignment="Right">
                                        <!-- ELIMINAR DOCENTE -->
                                        <Button Command="{ Binding Path=EliminarCommand }"
                                                CommandParameter="Docente"
                                                Content="Liberar"
                                                Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }"
                                                Margin="0 0 5 0"
                                                Style="{ StaticResource ResourceKey=Tertiary }"/>
                                        <!-- GUARDAR DOCENTE -->
                                        <Button Command="{ Binding Path=GuardarCommand }"
                                                CommandParameter="Docente"
                                                Content="Establecer En Funciones"
                                                Margin="5 0 0 0"
                                                Style="{ StaticResource ResourceKey=Primary }"/>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <!--#region INSERT -->
                    <Grid IsEnabled="{ Binding Path=HabilitarInsert, UpdateSourceTrigger=PropertyChanged }"
                          Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Margin="0 0 0 5">
                            <Label Content="Nueva Situación de Revista"
                                   Style="{ StaticResource Headline }"/>
                            <Separator Background="{ StaticResource Gray400 }"
                                       Height=".8"
                                       Width="Auto"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <!-- PROFESOR -->
                            <GroupBox Header="Docente"
                                      Padding="20 10"
                                      Margin="0 5 0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Stretch"
                                               Margin="0 5 0 10">
                                        <!-- BUSCAR PROFESOR -->
                                        <TextBox Text="{ Binding Path=BuscarDocente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                                 Tag="ingresar documento del profesor&#x2026;"
                                                 Margin="0 0 5 0"
                                                 Width="230"
                                                 Style="{ StaticResource ResourceKey=TextBox }"/>

                                        <Button Command="{ Binding Path=BuscarCommand }"
                                                Content="Buscar"
                                                Margin="5 0"
                                                Style="{ StaticResource ResourceKey=Primary }"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Margin="0 5 0 10">
                                        <Button Command="{ Binding Path=ListarCommand }"
                                                Content="Ver docentes"
                                                Margin="5 0 0 0"
                                                Style="{ StaticResource ResourceKey=Tertiary }"/>
                                    </WrapPanel>

                                    <Expander Grid.ColumnSpan="2"
                                              Grid.Row="1"
                                              Header="Docentes"
                                              ExpandDirection="Down"
                                              Padding="5"
                                              IsEnabled="{ Binding Path=HabilitarResultadoBuscar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                                              Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }">
                                        <!-- LIST -->
                                        <StackPanel Grid.Row="1"
                                                    Margin="0 10">
                                            <DataGrid x:Name="DataGrid_LegajosDocentes"
                                                      ItemsSource="{ Binding Path=Docentes }"
                                                      SelectedItem="{ Binding Path=LegajoDocente, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                                                      IsReadOnly="True"
                                                      Margin="0 0 0 5"
                                                      d:ItemsSource="{ d:SampleData ItemCount=4 }"
                                                      Style="{ StaticResource ResourceKey=DataGrid }">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Fecha Alta"
                                                                        Binding="{ Binding Path=FechaAlta, StringFormat='D', ConverterCulture='es_ES', FallbackValue='Sin datos', TargetNullValue='Sin datos' }"
                                                                        Width="*"/>
                                                    <DataGridTextColumn Header="Fecha Baja"
                                                                        Binding="{ Binding Path=FechaBaja, StringFormat='D', ConverterCulture='es_ES', FallbackValue='Sin datos', TargetNullValue='Sin datos' }"
                                                                        Width="*"/>
                                                    <DataGridTextColumn Header="Docente"
                                                                        Binding="{ Binding Path=NombreCompleto, FallbackValue='Sin datos', TargetNullValue='Sin datos' }"
                                                                        Width="2*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <WrapPanel Margin="0 5"
                                                       HorizontalAlignment="Right">
                                                <Button Command="{ Binding Path=SeleccionarCommand }"
                                                        Content="Seleccionar"
                                                        Margin="0 0 5 0"
                                                        Style="{ StaticResource ResourceKey=Secondary }"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </GroupBox>

                            <!-- SITUACIÓN REVISTA -->
                            <GroupBox Header="Nueva Situación de Revista"
                                      Margin="0 5"
                                      Padding="20 10"
                                      IsEnabled="{ Binding Path=HabilitarNuevaSituacionRevista, TargetNullValue='false', UpdateSourceTrigger=PropertyChanged }"
                                      Visibility="{ Binding Path=IsEnabled, RelativeSource={ RelativeSource Mode=Self }, Converter={ StaticResource ResourceKey=Converter } }">
                                <local:SituacionRevistaView DataContext="{ Binding Path=SituacionRevistaINSERT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                            </GroupBox>
                            <!-- COMMANDS -->
                            <WrapPanel Grid.ColumnSpan="3"
                                       Grid.Row="3"
                                       Margin="0 5 0 5"
                                       HorizontalAlignment="Right">
                                <!-- PROFESOR CANCELAR -->
                                <Button Command="{ Binding CancelarCommand }"
                                        CommandParameter="Docente"
                                        Content="Cancelar"
                                        Margin="0 0 5 0"
                                        Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
                                        Style="{ StaticResource Tertiary }"/>
                                <!-- PROFESOR GUARDAR -->
                                <Button Command="{ Binding GuardarCommand }"
                                        CommandParameter="Docente"
                                        Content="Guardar"
                                        Margin="5 0 0 0"
                                        Visibility="{ Binding RelativeSource={ RelativeSource Self }, Path=IsEnabled, Converter={ StaticResource Converter } }"
                                        Style="{ StaticResource Primary }"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>