WPF_Desktop/Views/Shared/ContactoView.xaml

<UserControl x:Class="WPF_Desktop.Views.Shared.ContactoView"
             xmlns:local="clr-namespace:WPF_Desktop.Views.Shared"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0 0 5 0">
            <Label Content="Contacto"
                   Style="{ StaticResource Headline }"/>
            <Separator Background="{ StaticResource Gray400 }"
                   Height=".8"
                   Width="Auto"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 0 10 0">
            <Label Content="Telefono"
                   Style="{ StaticResource Form }"/>
            <TextBox Text="{ Binding Path=Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                     Style="{ StaticResource TextBox }"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 0 0 0">
            <Label Content="Email"
                   Style="{ StaticResource Form }"/>
            <TextBox Text="{ Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                     Style="{ StaticResource TextBox }"/>
        </StackPanel>
    </Grid>
</UserControl>
